<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ÅPENKILDE er en allmennyttig organisasjon som driver med fri programvare- og åpen systemutvikling."/>
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="theme-color" content="#000000">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta property="og:title" content="ÅPENKILDE | OPENSOURCE">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.åpenkilde.org">
        <meta property="og:image" content="https://www.åpenkilde.org/åpenkilde-logo-1024x1024.png">
        <meta property="og:description" content="ÅPENKILDE er en allmennyttig organisasjon som driver med fri programvare- og åpen systemutvikling, etter et helhetlig og konsekvent mønster av prinsipper.">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=block" as="style" />
        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=block" media="all" onload="this.media='all'">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
    <title>VÅRT ARBEID | ÅPENKILDE | OPENSOURCE</title>
  </head>
  <body>
    <header>
            <nav class="navigation main mobile">
                <details>
                    <summary>
                        <a href="/">
                            <p>ÅPENKILDE</p>
                            <p class="light">OPENSOURCE</p>
                        </a>
                        <svg version="1.1" id="Layer_1" height="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#fff;}
                            </style>
                            <g>
                                <circle class="st0" cx="50" cy="13.7" r="13.7"/>
                                <circle class="st0" cx="50" cy="50" r="13.7"/>
                                <circle class="st0" cx="50" cy="86.3" r="13.7"/>
                            </g>
                        </svg>
                    </summary>
                    <div class="details-content">
                        <a href="/støtte">
                            <p>01</p>
                            <p class="light">Støtt oss</p>
                        </a>
                        <a href="/tjenester">
                            <p>02</p>
                            <p class="light">Tjenester</p>
                        </a>
                        <a href="/vårt-arbeid" class="active">
                            <p>03</p>
                            <p class="light">Vårt arbeid</p>
                        </a>
                        <a href="/vår-modell">
                            <p>04</p>
                            <p class="light">Vår modell</p>
                        </a>
                        <a href="/om-oss">
                            <p>05</p>
                            <p class="light">Om oss</p>
                        </a>
                    </div>
                </details>
            </nav>
            <nav class="navigation main">
                <a href="/">
                    <p>ÅPENKILDE</p>
                    <p class="light">OPENSOURCE</p>
                </a>
                <a href="/støtte">
                    <p>01</p>
                    <p class="light">Støtt oss</p>
                </a>
                <a href="/tjenester">
                    <p>02</p>
                    <p class="light">Tjenester</p>
                </a>
                <a href="/vårt-arbeid" class="active">
                    <p>03</p>
                    <p class="light">Vårt arbeid</p>
                </a>
                <a href="/vår-modell">
                    <p>04</p>
                    <p class="light">Vår modell</p>
                </a>
                <a href="/om-oss">
                    <p>05</p>
                    <p class="light">Om oss</p>
                </a>
            </nav>
            <div class="body">
                <div class="container">
                    <div class="item1"></div>
                    <div class="item2">
                        <img class="cpu-image" decoding="async" src="../images/krets.webp" width="715">
                    </div>
                    <div class="item3">
                        <pre><code class="cpu-code">
entity microprocessor is
port(
	cpu_clk:	in std_logic;
	cpu_rst:	in std_logic;
	cpu_output:	out std_logic;
);
end microprocessor;

architecture structure of microprocessor is

component datapath is
port(
	clock_dp:	in std_logic;
	rst_dp:		in std_logic;
	imm_data:	in std_logic_vector(15 downto 0);
	mem_data: 	in std_logic_vector(15 downto 0);
	RFs_dp:		in std_logic_vector(1 downto 0);
	RFwa_dp:	in std_logic_vector(3 downto 0);
	RFr1a_dp:	in std_logic_vector(3 downto 0);
	RFr2a_dp:	in std_logic_vector(3 downto 0);
	RFwe_dp:	in std_logic;
	RFr1e_dp:	in std_logic;
	RFr2e_dp:	in std_logic;
	jp_en:		in std_logic;
	ALUs_dp:	in std_logic_vector(1 downto 0);
	oe_dp:		in std_logic;
	ALUz_dp:	out std_logic;
	RF1out_dp:	out std_logic_vector(15 downto 0);
	ALUout_dp:	out std_logic_vector(15 downto 0);
	bufout_dp:	out std_logic_vector(15 downto 0)
);
end component;
    </code></pre>
                    </div>
                    <div class="item4">
                        <img class="cmos-image" decoding="async" src="../images/asynkron-forgrening-cmos2.webp" height="215">
                    </div>
                </div>
                <div class="overlay2">
                    <h1>ÅPENKILDE er en allmennyttig organisasjon som driver med fri programvare- og åpen systemutvikling.</h1>
                    <div class="container2">
                        <p class="label">Virksomhet</p>
                        <div>
                            <p>ÅPENKILDE sin virksomhet fokuserer på design, utvikling og administrasjon av komplekse systemer gjennom deres livssyklus, med basis i systemtekniske prosesser og metoder.</p>
                            <p>Virksomheten skiller seg fra de kommersielle virksomhetene ved at organisasjonen har som formål å bidra til utviklingen av samfunnet. Formålet realiseres gjennom å drive informasjonsformidling og utvikling av programvare og systemer som er fri, åpne, allmennyttige og bærekraftige.</p>
                        </div>

                    </div>
                    <div class="container2">
                        <p class="label">IDEOLOGI</p>
                        <div>
                            <p>ÅPENKILDE sin ideologi har som mål å sikre at vårt teknologiavhengige samfunn bygger på fri og åpen teknologi, som kan repareres, endres og forbedres på en bærekraftig måte.</p>
                            <p>Ideologien stammer fra <i>åpen kildekode</i>-ideologien, som handler om fri tilgang til alt av koder, skjemaer og tegninger som beskriver systemer. Den frie tilgangen gjør at alle kan studere og arbeide anvendt med våre husholdningsapparater og annet teknologisk utstyr, som vårt samfunn er avhengig av.</p>
                        </div>
                    </div>
                    <div class="container2">
                        <p class="label">Nytteområder</p>
                        <ol>
                            <li>
                                <p>ÅPENKILDE er en <i>åpen kilde</i> for allmennheten til kunnskap, koder, skjemaer og tegninger som omhandler fri programvare- og åpen systemutvikling.</p>
                            </li>
                            <li>
                                <p>ÅPENKILDE er en oppdragsvirksomhet som omfatter design, utvikling og administrasjon av programvare og systemer som er fri, åpne, allmennyttige og bærekraftige.</p>
                            </li>
                            <li>
                                <p>ÅPENKILDE er en nøytral plattform for flerpartnerprosjekter som deler investeringene mellom offentlige, private og sivile aktører.</p>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            <hr>
            <nav class="navigation secondary">
                <div></div>
                <a href="modell">
                    <p>A1</p>
                    <p class="light">Modell</p>
                </a>
                <a href="#aktiviteter">
                    <p>A2</p>
                    <p class="light">Aktiviteter</p>
                </a>
                <a href="#systemer">
                    <p>A3</p>
                    <p class="light">Systemer</p>
                </a>
                <a href="#verktøy">
                    <p>A4</p>
                    <p class="light">Verktøy</p>
                </a>
                <a href="#prosjekter">
                    <p>A5</p>
                    <p class="light">Prosjekter</p>
                </a>
            </nav>
        </header>
    <main>
        <div class="body">
            <h2 style="font-family: 'Open Sans';
    font-weight: 600;
    font-size: 100px;margin-block-end: 0em;text-transform: uppercase;">OVERSIKT</h2>
    <p style="font-family: 'Open Sans';font-size: 25px;line-height: 1.6;margin-top: 100px;font-weight: 600;text-transform: uppercase;">ÅPENKILDE utfører målrettet arbeid.</p>
    <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;max-width:70vw;">
        ÅPENKILDE sitt formål realiseres gjennom følgende aktiviteter:
    </p>
            <div style="max-width: 70vw;">
              <ul style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;padding-inline-start: 20px;">
                <li>
                    <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">
                        Oppbygging av egen kompetanse på høyeste nivå.
                    </p>
                </li>
                <li>
                    <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">
                        Påvirke utviklingen av åpne, allmennyttige og bærekraftige systemer med bidrag i form av økonomiske midler eller egen arbeidskraft.
                    </p>
                </li>
                <li>
                    <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">
                        Produsere egne systemer som er åpne, allmennyttige og bærekraftige der det ikke allerede finnes slike systemer.
                    </p>
                </li>
                <li>
                    <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">
                        Ha et tett samvirke med næringsliv, forvaltning og andre institusjoner.
                    </p>
                </li>
                <li>
                    <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">
                        Stimulere til forsknings- og utviklingsprosjekter.
                    </p>
                </li>
                <li>
                    <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">
                        Drive informasjonsformidling om bruk av åpen kildekode og andre åpne kildeverk gjennom blant annet møtevirksomhet og bedrifts- og konferansepresentasjoner.
                    </p>
                </li>
                <li>
                    <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">
                        Delta aktivt i debatter om bruk av åpen kildekode i offentlige og private sektorer.
                    </p>
                </li>
                <li>
                    <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">
                        Kontakt, påvirkning og lobbyvirksomhet ovenfor offentlige myndigheter.
                    </p>
                </li>
            </ul>
            </div>
            <hr>
            <h2 style="font-family: 'Open Sans';
    font-weight: 600;
    font-size: 100px;margin-block-end: 0em;text-transform: uppercase;">UTFORSKNING</h2>
    <p style="font-family: 'Open Sans';font-size: 25px;line-height: 1.6;margin-top: 100px;font-weight: 600;text-transform: uppercase;">Åpenkilde forsker på generaliteter i spesialiteter.</p>
            <div>
                  <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;max-width:70vw;">
                      ÅPENKILDE har gjort forskning innen asyknron logikk.
                  </p>
                  <ul style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;padding-inline-start: 20px;">
                <li>
                    <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">
                        Prosjekt Nivå
                    </p>
                </li>
                <li>
                    <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">
                        Prosjekt ÅpenSignatur
                    </p>
                </li>
            </ul>
                </div>
            <hr>
            <h2 style="font-family: 'Open Sans';font-weight: 600;font-size: 100px;margin-block-end: 0em;text-transform: uppercase;">Utvikling</h2>
            <p style="font-family: 'Open Sans';font-size: 25px;line-height: 1.6;margin-top: 100px;font-weight: 600;text-transform: uppercase;">ÅPENKILDE er en næringsdrivende forening.</p>
            <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;max-width:70vw;">
                ÅPENKILDE er en ikke-for-profitt, næringsdrivende forening, som er registrert i Trondheim med organisasjonsnummer 929 157 923.
            </p>
            <div style="max-width: 70vw;">
                <ul style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;padding-inline-start: 20px;">
                    <li>
                        <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">
                            khttpsd
                        </p>
                    </li>
                    <li>
                        <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">
                            Turingmaskiner
                        </p>
                    </li>
                    <li>
                        <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">
                            Turingmaskiner (FPGA)
                        </p>
                    </li>
                </ul>
            </div>
            <hr>
            <h2 style="font-family: 'Open Sans';font-weight: 600;font-size: 100px;margin-block-end: 0em;text-transform: uppercase;">Vedtekter</h2>
            <p style="font-family: 'Open Sans';font-size: 25px;line-height: 1.6;margin-top: 100px;font-weight: 600;text-transform: uppercase;">ÅPENKILDE jobber med utvalgte verktøy som passer vårt konsept.</p>
            <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;max-width:70vw;">
                Med åpenthet, generalitet og minimilatet som utgangspunkt, så jobber ÅPENKILDE med systemer passer alle 3 prinsippene - eller som mangler noen av dem hvor vi ønsker å bidra med å forme systemene etter prinsippene. (KONSEPTUELL INTEGRITET?)
            </p>
            <div class="wrapper">
                <div class="l-quarter__image">
                    <!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 68" class="tool">
                        <path fill="#000" fill-rule="nonzero" d="M59.2 17c.5.8.8 1.7.8 2.5v28.8c0 .9-.3 1.8-.8 2.6-.4.8-1 1.5-1.8 2L32.6 67.2c-1.4.9-3.8.9-5.2 0L2.6 53a5.3 5.3 0 0 1-1.8-2c-.5-.8-.8-1.7-.8-2.6V19.5C0 18 1.2 15.8 2.6 15L27.4.6c1.4-.8 3.8-.8 5.2 0L57.4 15c.7.4 1.4 1.1 1.8 2zM30 54a20 20 0 0 0 17.3-10l-8.6-5a10 10 0 0 1-8.7 5 10 10 0 1 1 8.7-15l8.6-5.1a20 20 0 0 0-17.3-10A20 20 0 0 0 30 54zm20-21.2h-2.2v-2.2h-2.2v2.2h-2.3v2.3h2.3v2.2h2.2V35H50v-2.3zm8.3 0h-2.2v-2.2H54v2.2h-2.2v2.3h2.2v2.2H56V35h2.2v-2.3z"></path>-->
                    </svg>

                    <h3>OpenROAD</h3>
                    <a class="btn btn--invert btn--block-sm" target="_blank" href="http://www.cplusplus.com/">C++</a>
                </div>

                <div class="l-quarter__image">
                    <!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 68" class="tool">
                        <path fill="#000" fill-rule="nonzero" d="M59.2 17c.5.8.8 1.7.8 2.5v28.8c0 .9-.3 1.8-.8 2.6-.4.8-1 1.5-1.8 2L32.6 67.2c-1.4.9-3.8.9-5.2 0L2.6 53a5.3 5.3 0 0 1-1.8-2c-.5-.8-.8-1.7-.8-2.6V19.5C0 18 1.2 15.8 2.6 15L27.4.6c1.4-.8 3.8-.8 5.2 0L57.4 15c.7.4 1.4 1.1 1.8 2zM30 54a20 20 0 0 0 17.3-10l-8.6-5a10 10 0 0 1-8.7 5 10 10 0 1 1 8.7-15l8.6-5.1a20 20 0 0 0-17.3-10A20 20 0 0 0 30 54zm20-21.2h-2.2v-2.2h-2.2v2.2h-2.3v2.3h2.3v2.2h2.2V35H50v-2.3zm8.3 0h-2.2v-2.2H54v2.2h-2.2v2.3h2.2v2.2H56V35h2.2v-2.3z"></path>-->
                    </svg>

                    <h3>OpenCores</h3>
                    <a class="btn btn--invert btn--block-sm" target="_blank" href="http://www.cplusplus.com/">C++</a>
                </div>
            </div>
            <hr>
            <h2 style="font-family: 'Open Sans';font-weight: 600;font-size: 100px;margin-block-end: 0em;text-transform: uppercase;">Kontakt</h2>
            <p style="font-family: 'Open Sans';font-size: 25px;line-height: 1.6;margin-top: 100px;font-weight: 600;text-transform: uppercase;">ÅPENKILDE jobber med utvalgte verktøy som passer vårt konsept.</p>
            <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;max-width:70vw;">
                Med åpenthet, generalitet og minimilatet som utgangspunkt, så jobber ÅPENKILDE med systemer passer alle 3 prinsippene - eller som mangler noen av dem hvor vi ønsker å bidra med å forme systemene etter prinsippene. (KONSEPTUELL INTEGRITET?)
            </p>
            <div class="wrapper">
                <div class="l-quarter__image">
                    <!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 68" class="tool">
                        <path fill="#000" fill-rule="nonzero" d="M59.2 17c.5.8.8 1.7.8 2.5v28.8c0 .9-.3 1.8-.8 2.6-.4.8-1 1.5-1.8 2L32.6 67.2c-1.4.9-3.8.9-5.2 0L2.6 53a5.3 5.3 0 0 1-1.8-2c-.5-.8-.8-1.7-.8-2.6V19.5C0 18 1.2 15.8 2.6 15L27.4.6c1.4-.8 3.8-.8 5.2 0L57.4 15c.7.4 1.4 1.1 1.8 2zM30 54a20 20 0 0 0 17.3-10l-8.6-5a10 10 0 0 1-8.7 5 10 10 0 1 1 8.7-15l8.6-5.1a20 20 0 0 0-17.3-10A20 20 0 0 0 30 54zm20-21.2h-2.2v-2.2h-2.2v2.2h-2.3v2.3h2.3v2.2h2.2V35H50v-2.3zm8.3 0h-2.2v-2.2H54v2.2h-2.2v2.3h2.2v2.2H56V35h2.2v-2.3z"></path>-->
                    </svg>

                    <h3>OpenROAD</h3>
                    <a class="btn btn--invert btn--block-sm" target="_blank" href="http://www.cplusplus.com/">C++</a>
                </div>

                <div class="l-quarter__image">
                    <!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 68" class="tool">
                        <path fill="#000" fill-rule="nonzero" d="M59.2 17c.5.8.8 1.7.8 2.5v28.8c0 .9-.3 1.8-.8 2.6-.4.8-1 1.5-1.8 2L32.6 67.2c-1.4.9-3.8.9-5.2 0L2.6 53a5.3 5.3 0 0 1-1.8-2c-.5-.8-.8-1.7-.8-2.6V19.5C0 18 1.2 15.8 2.6 15L27.4.6c1.4-.8 3.8-.8 5.2 0L57.4 15c.7.4 1.4 1.1 1.8 2zM30 54a20 20 0 0 0 17.3-10l-8.6-5a10 10 0 0 1-8.7 5 10 10 0 1 1 8.7-15l8.6-5.1a20 20 0 0 0-17.3-10A20 20 0 0 0 30 54zm20-21.2h-2.2v-2.2h-2.2v2.2h-2.3v2.3h2.3v2.2h2.2V35H50v-2.3zm8.3 0h-2.2v-2.2H54v2.2h-2.2v2.3h2.2v2.2H56V35h2.2v-2.3z"></path>-->
                    </svg>

                    <h3>OpenCores</h3>
                    <a class="btn btn--invert btn--block-sm" target="_blank" href="http://www.cplusplus.com/">C++</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
            <div class="body">
                <div class="part">
                    <div class="container">
                        <div>
                            <h3>Denne siden er tilgjengelig under <br>
                            CC BY SA 4.0 Internasjonal lisensen. </h3>
                            <a href="https://www.creativecommons.no/lisenser/" target="_blank">
                                <img alt="Creative Commons" decoding="async" src="../images/cc-by-sa-icon.svg" height="80px;">
                            </a>
                            <ul>
                                <li>
                                    <a href="https://gitlab.com/xn--penkilde-8za/xn-penkilde-8za.org/-/blob/main/resources/index.html" target="_blank">Forbedre denne siden</a>
                                </li>
                                <li>
                                    <a href="https://gitlab.com/xn--penkilde-8za/resources" target="_blank">Start din egen åpen kilde</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>Støtte</h3>
                            <ul>
                                <li>
                                    <a href="/støtte">Støtt oss fast</a>
                                </li>
                                <li>
                                    <a href="/støtte">Gi et engangsbeløp</a>
                                </li>
                                <li>
                                    <a href="/støtte">Bedrift</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>Tjenester</h3>
                            <ul>
                                <li>
                                    <a href="/tjenester">Utvikling på oppdrag</a>
                                </li>
                                <li>
                                    <a href="/tjenester">Kurs og seminarer</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>ÅPENKILDE</h3>
                            <ul>
                                <li>
                                    <a href="/om-oss">Dette er ÅPENKILDE</a>
                                </li>
                                <li>
                                    <a href="/om-oss#foreningen">Forening</a>
                                </li>
                                <li>
                                    <a href="/vår-modell">Grønn energi</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="link-container">
                <a href="https://gitlab.com/xn--penkilde-8za" target="_blank">
                    <img alt="GitLab logo" decoding="async" src="../images/gitlab-logo.svg" height="30px;">
                </a>
                <a href="https://www.facebook.com/openkilde/" target="_blank">
                    <img alt="Facebook logo" decoding="async" src="../images/facebook-logo.svg" height="22px;">
                </a>
                <a href="https://twitter.com/openkilde" target="_blank">
                    <img alt="Twitter logo" decoding="async" src="../images/twitter-logo.svg" height="22px;">
                </a>
            <div>
        </footer>
  </body>
</html>
