<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ÅPENKILDE er en allmennyttig organisasjon som driver med fri programvare- og åpen systemutvikling."/>
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="theme-color" content="#000000">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta property="og:title" content="ÅPENKILDE | OPENSOURCE">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.åpenkilde.org">
        <meta property="og:image" content="https://www.åpenkilde.org/åpenkilde-logo-1024x1024.png">
        <meta property="og:description" content="ÅPENKILDE er en allmennyttig organisasjon som driver med fri programvare- og åpen systemutvikling, etter et helhetlig og konsekvent mønster av prinsipper.">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=block" as="style" />
        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=block" media="all" onload="this.media='all'">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
        <title>ÅPENKILDE | OPENSOURCE</title>
        <script defer src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/build/ol.js"></script>
        <script defer type="text/javascript">
            document.addEventListener("DOMContentLoaded", function() {
                const collaboraPosition = new ol.proj.fromLonLat([0.1505, 52.2340]);
                const codethinkPosition = new ol.proj.fromLonLat([-2.2331, 53.4813]);
                const baylibrePosition = new ol.proj.fromLonLat([7.1198, 43.6689]);
                const nineelementsPosition = new ol.proj.fromLonLat([7.2165, 51.4773]);
                const yosyshqPosition = new ol.proj.fromLonLat([16.3043, 48.2273]);
                const threemdebPosition = new ol.proj.fromLonLat([18.5804, 54.3926]);
                const copyleftPosition = new ol.proj.fromLonLat([10.7478, 59.9190]);
                const åpenkildePosition = new ol.proj.fromLonLat([10.3970, 63.4293]);
                const lowriscPosition = new ol.proj.fromLonLat([0.1283, 52.1984]);
                const collaboraElement = document.getElementById('collabora-label');
                const codethinkElement = document.getElementById('codethink-label');
                const baylibreElement = document.getElementById('baylibre-label');
                const nineelementsElement = document.getElementById('nineelements-label');
                const yosyshqElement = document.getElementById('yosyshq-label');
                const threemdebElement = document.getElementById('threemdeb-label');
                const copyleftElement = document.getElementById('copyleft-label');
                const åpenkildeElement = document.getElementById('åpenkilde-label');
                const lowriscElement = document.getElementById('lowrisc-label');
                const collaboraOverlay = new ol.Overlay({
                    element: collaboraElement,
                    position: collaboraPosition,
                    positioning: 'top-left',
                });
                const codethinkOverlay = new ol.Overlay({
                    element: codethinkElement,
                    position: codethinkPosition,
                    positioning: 'center-center',
                });
                const baylibreOverlay = new ol.Overlay({
                    element: baylibreElement,
                    position: baylibrePosition,
                    positioning: 'center-center',
                });
                const nineelementsOverlay = new ol.Overlay({
                    element: nineelementsElement,
                    position: nineelementsPosition,
                    positioning: 'center-center',
                });
                const yosyshqOverlay = new ol.Overlay({
                    element: yosyshqElement,
                    position: yosyshqPosition,
                    positioning: 'center-center',
                });
                const threemdebOverlay = new ol.Overlay({
                    element: threemdebElement,
                    position: threemdebPosition,
                    positioning: 'center-center',
                });
                const copyleftOverlay = new ol.Overlay({
                    element: copyleftElement,
                    position: copyleftPosition,
                    positioning: 'center-center',
                });
                const åpenkildeOverlay = new ol.Overlay({
                    element: åpenkildeElement,
                    position: åpenkildePosition,
                    positioning: 'center-center',
                });
                const lowriscOverlay = new ol.Overlay({
                    element: lowriscElement,
                    position: lowriscPosition,
                    positioning: 'bottom-right',
                });
                var tileLayer = new ol.layer.Tile({
                    source: new ol.source.OSM({
                        'url' : "https://api.maptiler.com/maps/winter/{z}/{x}/{y}@2x.png?key=L596i5GQBgZiCglrWCIu"
                    })
                });
                var map = new ol.Map({
                    target: 'map',
                    layers: [
                        tileLayer
                    ],
                    overlays: [
                        collaboraOverlay,
                        codethinkOverlay,
                        baylibreOverlay,
                        nineelementsOverlay,
                        yosyshqOverlay,
                        threemdebOverlay,
                        copyleftOverlay,
                        åpenkildeOverlay,
                        lowriscOverlay
                    ],
                    controls: [],
                    interactions: [],
                    view: new ol.View({
                        center: ol.proj.fromLonLat([10.99, 56.44]),
                        zoom: 5
                    })
                });

                var extent = ol.extent.createEmpty();

                map.getOverlays().forEach(function (overlay) {
                    ol.extent.extendCoordinate(extent, overlay.getPosition());
                });

                map.getView().fit(extent, {
                    size: map.getSize(),
                    padding: [300, 0, 300, 0],
                });
            });
        </script>
    </head>
    <body>
        <header>
            <nav class="navigation main mobile">
                <details>
                    <summary>
                        <a href="/" class="active">
                            <p>ÅPENKILDE</p>
                            <p class="light">OPENSOURCE</p>
                        </a>
                        <svg version="1.1" id="Layer_1" height="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#fff;}
                            </style>
                            <g>
                                <circle class="st0" cx="50" cy="13.7" r="13.7"/>
                                <circle class="st0" cx="50" cy="50" r="13.7"/>
                                <circle class="st0" cx="50" cy="86.3" r="13.7"/>
                            </g>
                        </svg>
                    </summary>
                    <div class="details-content">
                        <a href="/støtte">
                            <p>01</p>
                            <p class="light">Støtt oss</p>
                        </a>
                        <a href="/tjenester">
                            <p>02</p>
                            <p class="light">Tjenester</p>
                        </a>
                        <a href="/vårt-arbeid">
                            <p>03</p>
                            <p class="light">Vårt arbeid</p>
                        </a>
                        <a href="/vår-modell">
                            <p>04</p>
                            <p class="light">Vår modell</p>
                        </a>
                        <a href="/om-oss">
                            <p>05</p>
                            <p class="light">Om oss</p>
                        </a>
                    </div>
                </details>
            </nav>
            <nav class="navigation main">
                <a href="/" class="active">
                    <p>ÅPENKILDE</p>
                    <p class="light">OPENSOURCE</p>
                </a>
                <a href="/støtte">
                    <p>01</p>
                    <p class="light">Støtt oss</p>
                </a>
                <a href="/tjenester">
                    <p>02</p>
                    <p class="light">Tjenester</p>
                </a>
                <a href="/vårt-arbeid">
                    <p>03</p>
                    <p class="light">Vårt arbeid</p>
                </a>
                <a href="/vår-modell">
                    <p>04</p>
                    <p class="light">Vår modell</p>
                </a>
                <a href="/om-oss">
                    <p>05</p>
                    <p class="light">Om oss</p>
                </a>
            </nav>
            <div class="body">
                <div class="container">
                    <div class="item1"></div>
                    <div class="item2">
                        <img class="cpu-image" decoding="async" src="../images/krets.webp" width="715">
                    </div>
                    <div class="item3">
                        <pre><code class="cpu-code">
entity microprocessor is
port(
	cpu_clk:	in std_logic;
	cpu_rst:	in std_logic;
	cpu_output:	out std_logic;
);
end microprocessor;

architecture structure of microprocessor is

component datapath is
port(
	clock_dp:	in std_logic;
	rst_dp:		in std_logic;
	imm_data:	in std_logic_vector(15 downto 0);
	mem_data: 	in std_logic_vector(15 downto 0);
	RFs_dp:		in std_logic_vector(1 downto 0);
	RFwa_dp:	in std_logic_vector(3 downto 0);
	RFr1a_dp:	in std_logic_vector(3 downto 0);
	RFr2a_dp:	in std_logic_vector(3 downto 0);
	RFwe_dp:	in std_logic;
	RFr1e_dp:	in std_logic;
	RFr2e_dp:	in std_logic;
	jp_en:		in std_logic;
	ALUs_dp:	in std_logic_vector(1 downto 0);
	oe_dp:		in std_logic;
	ALUz_dp:	out std_logic;
	RF1out_dp:	out std_logic_vector(15 downto 0);
	ALUout_dp:	out std_logic_vector(15 downto 0);
	bufout_dp:	out std_logic_vector(15 downto 0)
);
end component;
    </code></pre>
                    </div>
                    <div class="item4">
                        <img class="cmos-image" decoding="async" src="../images/asynkron-forgrening-cmos2.webp" height="215">
                    </div>
                </div>
                <div class="overlay2">
                    <h1>ÅPENKILDE er en allmennyttig organisasjon som driver med fri programvare- og åpen systemutvikling.</h1>
                    <div class="container2">
                        <p class="label">Virksomhet</p>
                        <div>
                            <p>ÅPENKILDE sin virksomhet fokuserer på design, utvikling og administrasjon av komplekse systemer gjennom deres livssyklus, med basis i systemtekniske prosesser og metoder.</p>
                            <p>Virksomheten skiller seg fra de kommersielle virksomhetene ved at organisasjonen har som formål å bidra til utviklingen av samfunnet. Formålet realiseres gjennom å drive informasjonsformidling og utvikling av programvare og systemer som er fri, åpne, allmennyttige og bærekraftige.</p>
                        </div>

                    </div>
                    <div class="container2">
                        <p class="label">IDEOLOGI</p>
                        <div>
                            <p>ÅPENKILDE sin ideologi har som mål å sikre at vårt teknologiavhengige samfunn bygger på fri og åpen teknologi, som kan repareres, endres og forbedres på en bærekraftig måte.</p>
                            <p>Ideologien stammer fra <i>åpen kildekode</i>-ideologien, som handler om fri tilgang til alt av koder, skjemaer og tegninger som beskriver systemer. Den frie tilgangen gjør at alle kan studere og arbeide anvendt med våre husholdningsapparater og annet teknologisk utstyr, som vårt samfunn er avhengig av.</p>
                        </div>
                    </div>
                    <div class="container2">
                        <p class="label">Nytteområder</p>
                        <ol>
                            <li>
                                <p>ÅPENKILDE er en <i>åpen kilde</i> for allmennheten til kunnskap, koder, skjemaer og tegninger som omhandler fri programvare- og åpen systemutvikling.</p>
                            </li>
                            <li>
                                <p>ÅPENKILDE er en oppdragsvirksomhet som omfatter design, utvikling og administrasjon av programvare og systemer som er fri, åpne, allmennyttige og bærekraftige.</p>
                            </li>
                            <li>
                                <p>ÅPENKILDE er en nøytral plattform for flerpartnerprosjekter som deler investeringene mellom offentlige, private og sivile aktører.</p>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            <hr>
            <nav class="navigation secondary">
                <div></div>
                <a href="#modell">
                    <p>A1</p>
                    <p class="light">Modell</p>
                </a>
                <a href="#aktiviteter">
                    <p>A2</p>
                    <p class="light">Aktiviteter</p>
                </a>
                <a href="#systemer">
                    <p>A3</p>
                    <p class="light">Systemer</p>
                </a>
                <a href="#verktøy">
                    <p>A4</p>
                    <p class="light">Verktøy</p>
                </a>
                <a href="#prosjekter">
                    <p>A5</p>
                    <p class="light">Prosjekter</p>
                </a>
            </nav>
        </header>
        <main>
            <div class="body">
                <div class="part">

                </div>
                <div class="part">
                    <a class="anchor" name="modell">
                        <h2 class="title">Modell</h2>
                    </a>
                    <p class="introduction">ÅPENKILDE jobber etter prinsippene åpenhet, generalitet og minimalitet.</p>
                    <p>ÅPENKILDE sin modell baserer seg på at <i>alt</i> som designes, utvikles og administreres i lys av ÅPENKILDE sine aktiviteter, skal være fritt tilgjengelig for alle, ha til formål å være allmennyttig, og forbruke minimalt av ressurser.</p>
                    <div class="container type1">
                        <p class="label">Grunnprinsipper</p>
                        <div>
                            <p>Prinsippene åpenhet, generalitet og minimalitet er basert på ideen om at alle skal ha tilgang på de samme ressursene og mulighetene i livet, uavhengig av personlig økonomi og begrensede midler.</p>
                        </div>
                    </div>
                    <div class="container type1">
                        <p class="label">Andvendelse</p>
                        <div>
                            <ul style="padding-inline-start: 20px;">
                                <li>
                                    <p>ÅPENKILDE utøver åpenhet gjennom å tilgjengeliggjøre og formidle alt av kildemateriell (programvare, rapporter, referater, eposter, osv) fritt for alle. Materialet skal ikke ha noen skjulte elementer, og alle som besitter den nødvendige kompetansen skal kunne forså akkurat hva alle elemente utgjør, og hvordan de gjør det.</p>
                                </li>
                                <li>
                                    <p>ÅPENKILDE utøver generalitet gjennom å tilse at alt av kildemateriell som tilgjengeliggjøres og formidles har til formål å være allmennyttig. Elementene i materialet skal være målbevisst satt sammen for å utføre en nyttig funksjon og kunne anvendes av allmennheten.</p>
                                </li>
                                <li>
                                    <p>ÅPENKILDE utøver minimalitet gjennom å tilse at alt av kildemateriell som tilgjengeliggjøres og formidles er redusert til et robust og nødvendig utgangspunkt. Bare de nødvendige elementene skal benyttes, og hvert element skal forbruke minimalt av andre ressurser.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--<div class="container type1">
                        <p class="label">Teknikk</p>
                         <p>ÅPENKILDE tilskriver grunnprinsippene inn i alle aspektene av et prosjekt eller system, slik at de utgjør et helhetlig og konsekvent mønster av prinsipper. Helheten danner en tverrfaglig konseptuell integritet som vurderinger, beslutninger, handlinger og funksjoner kan baseres på.</p>
                    </div>
                    <div class="container type1">
                        <p class="label">Økosystem</p>
                        <p>Den tverrfaglig konseptuell integriteten forvaltes i et <a href="https://en.wikipedia.org/wiki/Commons-based_peer_production" target="_blank">åpent og kollegialt økosystem</a> hvor en av hovedkarakteristikkene ved økosystemet er dens ikke-for-profitt baserte måte. Det gjør forvaltningen i stand til å ta pragmatiske grep som fostrer de langsiktige gevinstene, som gagner alle parter, med en kvalitet som passer for storskala produksjon og distribusjon.</p>
                    </div>-->
                    <div class="container type1">
                        <p class="label">Forpliktelse</p>
                        <p>Prinsippene, tiltak, bestemmelser og praksiser som er fastsatt av ÅPENKILDE, har til hensikt å tilrettelegge for utviklingen av systemer som er fri, åpne, allmennyttige og bærekraftige. Det innebærer at ÅPENKILDE forplikter seg til å opprettholde grunnprinsippene i alle aspektene av et prosjekt eller system, og under alle omstendigheter.</p>
                    </div>

                    <!--<p>ÅPENKILDE tilskriver en <a href="https://no.wikipedia.org/wiki/Systemteknikk" target="_blank">tverrfaglig konseptuell integritet</a> inn i alle aspektene av et prosjekt eller system, slik at beslutninger, handlinger og funksjoner baseres på et helhetlig og konsekvent mønster av prinsipper. Det innebærer at ÅPENKILDE forplikter seg til å opprettholde prinsippene åpenhet, generalitet og minimalitet, i alle aspekter og under alle omstendigheter.</p>
                    <p>Den tverrfaglig konseptuell integriteten basert på prinsippene åpenhet, generalitet og minimalitet, innebærer at er en utforskningsprosess som oppdager og løser aspektene samtidig, ikke sekvensielt som i en produksjonsprosess. Hvert aspekt som løses får bestemte egenskaper utifra prinsippene:</p>
                    <p>ÅPENKILDE sitt konsept innebærer at <i>alt</i> som designes, utvikles og administreres i lys av ÅPENKILDE sine aktiviteter, er fritt tilgjengelig for alle, har til formål å være allmennyttig og er redusert til et robust og nødvendig utgangspunkt.</p>
                    <ol style="padding-inline-start: 20px;">
                        <li><p>Fra åpenhet:</p></li>
                            <ol style="padding-inline-start: 20px;">
                                <li><p>Det tilpasses for å være åpent(miljøvariabler, koden er åpen, data er ikke)</p></li>
                                <li><p>Det bygges modulært (må være delbare i komponenter, eller moduler, som hver kan produseres uavhengig av hverandre.[9] Det gjør at deltakerne kan jobbe asynkront, uten å måtte vente på hverandres bidrag eller koordinere med hverandre personlig.)</p></li>
                            </ol>
                        <li><p>Fra generalitet:</p></li>
                            <ol style="padding-inline-start: 20px;">
                                <li><p>Det tilpasses for å konfigurerbart</p></li>
                                <li><p>Det tilpasses for å kunne bygges med standariserte verktøy</p></li>
                                <li><p>Abstrahere fra det konkrete</p></li>
                            </ol>
                        <li><p>Fra minimalitet:</p></li>
                            <ol style="padding-inline-start: 20px;">
                                <li><p>Robusthet</p></li>
                                <li><p>kostnadsfrie abstraksjonsmekanismer</p></li>
                                <li><p>effiktivitet (bare de nødvendige elemente for å utføre en nyttig funksjon)</p></li>
                                <li><p>Bruke minimalt av andre ressurser</p></li>
                            </ol>
                    </ol>

                    <p>Systemteknikk er en utforskningsprosess som er ganske ulik en produksjonsprosess. Mens produksjonsprosessen fokuserer på repeterende aktiviteter for å oppnå høy kvalitet til minimal tid og kostnad, fokuserer systemingeniører istedet på å oppdage de virkelige underliggende problemene som må løses, identifisere de mest sannsynlige eller mest innvirkningsfulle feilene som kan oppstå, og finne løsninger på disse problemene.</p>
                    <p>Prosjekter og systemer som har blitt tilskrevet prinsippene, får noen felles egenskaper:  </p>
                    <ul style="padding-inline-start: 20px;">
                        <li><p>Oppbygging av egen kompetanse på høyeste nivå for å være et referansepunkt</p></li>
                        <li><p>Påvirke utviklingen av åpne, allmennyttige og bærekraftige systemer med bidrag i form av økonomiske midler eller egen arbeidskraft</p></li>
                        <li><p>Produsere egne systemer som er åpne, allmennyttige og bærekraftige der det ikke allerede finnes slike systemer</p></li>
                        <li><p>Forvalte systemer som er åpne, allmennyttige og bærekraftige der det trengs bistand</p></li>
                        <li><p>Ha et tett samvirke med næringsliv, forvaltning og andre institusjoner</p></li>
                        <li><p>Stimulere til forsknings- og utviklingsprosjekter</p></li>
                        <li><p>Drive informasjonsformidling om bruk av åpen kildekode og andre åpne kildeverk gjennom blant annet møtevirksomhet og bedrifts- og konferansepresentasjoner</p></li>
                        <li><p>Delta aktivt i debatter om bruk av åpen kildekode i offentlig, privat og sivil sektor</p></li>
                        <li><p>Kontakt, påvirkning og lobbyvirksomhet ovenfor offentlige myndigheter</p></li>
                    </ul>-->


                    <div class="link-container">
                        <p>Linker til mer informasjon:</p>
                        <a href="/vår-modell">Vår modell</a>
                        <a href="/om-oss">Om oss</a>
                    </div>
                </div>
                <hr>
                <div class="part">
                    <a class="anchor" name="aktiviteter">
                        <h2 class="title">Aktiviteter</h2>
                    </a>
                    <p class="introduction">ÅPENKILDE realiserer sitt formål gjennom bestemte aktiviteter.</p>
                    <p>ÅPENKILDE sine aktiviteter omfatter fremming, påvirkning og utvikling av systemer som er fri, åpne, allmennyttige og bærekraftige. Det innebærer blant annet at ÅPENKILDE gjør design, utvikling og administrasjon på oppdrag og tilbyr gratis rådgiving til ulike forvaltninger og institusjoner.</p>
                    <div class="container type1">
                        <p class="label">aktiviteter</p>
                        <ul style="padding-inline-start: 20px;">
                            <li><p>Oppbygging av egen kompetanse på høyeste nivå.</p></li></p></li>
                            <li><p>Påvirke utviklingen av fri, åpne, allmennyttige og bærekraftige systemer, med bidrag i form av økonomiske midler eller egen arbeidskraft.</p></li>
                            <li><p>Produsere egne systemer som er åpne, allmennyttige og bærekraftige der det ikke allerede finnes slike systemer.</p></li>
                            <li><p>Ha et tett samvirke med næringsliv, forvaltning og andre institusjoner.</p></li>
                            <li><p>Stimulere til forsknings- og utviklingsprosjekter.</p></li>
                            <li><p>Drive informasjonsformidling om bruk av åpen kildekode og andre åpne kildeverk, gjennom blant annet møtevirksomhet og bedrifts- og konferansepresentasjoner.</p></li>
                            <li><p>Delta aktivt i debatter om bruk av åpen kildekode i offentlig, privat og sivil sektor.</p></li>
                            <li><p>Kontakt, påvirkning og lobbyvirksomhet ovenfor offentlige myndigheter.</p></li>
                        </ul>
                    </div>
                    <div class="container type1">
                        <p class="label">Støtte</p>
                        <div>
                            <p>Med finansiell støtte fra offentlig, privat og sivil sektor kan ÅPENKILDE drive fremming og utvikling av fri og åpen programvare, basert på egne vurderinger, og helt uavhengig av politiske, økonomiske eller andres interesser.</p>
                        </div>
                    </div>
                    <div class="container type1">
                        <p class="label">Tjenester</p>
                        <div>
                            <p>Oppdragsvirksomheten i ÅPENKILDE omfatter design, utvikling, administrasjon og rådgiving innenfor fri programvare- og åpen systemutvikling. Oppdragene kan også gjelde vedlikehold av systemer som allerede er iverksatt, samt forskningsoppdrag. Alle oppdrag skal være i tråd med ÅPENKILDE sitt <a href="/om-oss#formål">formål</a>.</p>
                        </div>
                    </div>
                    <!--<p>ÅPENKILDE er en næringsdrivende forening som er stiftet for å være et instrument for den konseptuelle tankesmien Delirium til å opererer med fri programvare- og åpen systemutvikling i offentlig, privat og sivil sektor. Som et ikke-for-profitt selskap kan ÅPENKILDE fungere som en nøytral plattform for samarbeidsutvikling og forvaltning mellom ulike aktører med forskjellige interesser.</p>
                    <div class="tabbed">
                        <input type="radio" id="tab1" name="css-tabs" checked>
                        <input type="radio" id="tab2" name="css-tabs">
                        <input type="radio" id="tab3" name="css-tabs">
                        <input type="radio" id="tab4" name="css-tabs">
                        <ul class="tabs">
                            <li class="tab"><label for="tab1">STØTTE</label></li>
                            <li class="tab"><label for="tab2">UTVIKLING PÅ OPPDRAG</label></li>
                            <li class="tab"><label for="tab3">RÅDGIVNING</label></li>
                            <li class="tab"><label for="tab4">FORVALTNING</label></li>
                        </ul>
                        <div class="tab-content">
                            <p>Med støtte fra offentlig, privat og sivil sektor kan ÅPENKILDE drive utvikling og fremming av fri og åpen programvare, basert på egne vurderinger, og helt uavhengig av politiske, økonomiske eller andres interesser.</p>
                            <div class="container">
                                <p class="label">Aktiviteter</p>
                                <ul style="padding-inline-start: 20px;">
                                    <li><p>Oppbygging av egen kompetanse på høyeste nivå for å være et referansepunkt</p></li>
                                    <li><p>Påvirke utviklingen av åpne, allmennyttige og bærekraftige systemer med bidrag i form av økonomiske midler eller egen arbeidskraft</p></li>
                                    <li><p>Produsere egne systemer som er åpne, allmennyttige og bærekraftige der det ikke allerede finnes slike systemer</p></li>
                                    <li><p>Forvalte systemer som er åpne, allmennyttige og bærekraftige der det trengs bistand</p></li>
                                    <li><p>Ha et tett samvirke med næringsliv, forvaltning og andre institusjoner</p></li>
                                    <li><p>Stimulere til forsknings- og utviklingsprosjekter</p></li>
                                    <li><p>Drive informasjonsformidling om bruk av åpen kildekode og andre åpne kildeverk gjennom blant annet møtevirksomhet og bedrifts- og konferansepresentasjoner</p></li>
                                    <li><p>Delta aktivt i debatter om bruk av åpen kildekode i offentlig, privat og sivil sektor</p></li>
                                    <li><p>Kontakt, påvirkning og lobbyvirksomhet ovenfor offentlige myndigheter</p></li>
                                </ul>
                            </div>
                           <div class="container">
                                <p class="label">Donasjoner</p>
                                <p>Donasjoner hjelper til med å betale lønn til ansatte og innleide som deltar i ÅPENKILDE sine aktiviteter med å lage, dokumentere og fremme fri, åpen, allmennyttige og bærekraftige programvare. Det bidrar også å betale for kostnadene for konferanser, maskinvare, serverinfrastruktur og juridiske gebyrer.</p>
                            </div>
                            <div class="container">
                                <p class="label">Partnere</p>
                                <p>Organisasjoner og selskaper som inngår i et partnerskap med ÅPENKILDE, der strategisk samarbeid og gjensidig verdiskapning står i sentrum, kan øremerke sine donasjoner til et prosjekt eller system som ÅPENKILDE jobber med.</p>
                            </div>
                        </div>
                        <div class="tab-content">
                            <p>Oppdragsvirksomheten i ÅPENKILDE omfatter arkitekturdesign, programmering, rådgivning og utarbeiding innenfor fri programvare- og åpen systemutvikling. Oppdragene kan også gjelde vedlikehold av systemer som allerede er iverksatt, samt forskningsoppdrag. Alle oppdrag skal være i tråd med ÅPENKILDE sitt <a href="/om-oss#formål">formål</a>.
                            </p>
                            <div class="container">
                                <p class="label">Fagområder</p>
                                <ul style="padding-inline-start: 20px;">
                                    <li><p>Fastvare</p></li>
                                    <li><p>Programvare på systemnivå</p></li>
                                    <li><p>Utstyrsdrivere</p></li>
                                    <li><p>Biblioteker</p></li>
                                    <li><p>Mellomvare</p></li>
                                    <li><p>Industriapplikasjoner</p></li>
                                    <li><p>Mobil- og smartklokkeapplikasjoner</p></li>
                                </ul>
                            </div>
                            <div class="container">
                                <p class="label">GNU/Linux</p>
                                <p>ÅPENKILDE fokuserer på Linuxkjernen, Linux baserte systemer og GNU verktøy som et robust utgangspunkt for utvikling av nye systemer. Fra enkle drivere til hele ROM, Qt applikasjoner og FPGAer, så har ÅPENKILDE en opparbeidet kompetanse som kan omsettes til fri, åpen, allmennyttige og bærekraftige systemer.</p>
                            </div>
                            <div class="container">
                                <p class="label">Priser</p>
                                <div>
                                    <table style="width: 28%; margin-top:0px;">
                                        <thead>
                                            <tr>
                                                <th>GRUPPE</th>
                                                <th>TIMEPRIS</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Innleide</td>
                                                <td>kr 526.31</td>
                                            </tr>
                                            <tr>
                                                <td>Ansatte</td>
                                                <td>kr 526.31</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content">
                            <p>Rådgivningstjenesten i ÅPENKILDE fokuserer på fri programvare- og åpen systemutvikling hvor allmennytte og bærekraft står sentralt. Rådgivningen skal bidra til formidling av kunnskap, anbefalinger og kartlegging av teknologier til bruk for allmennheten.</p>
                            <div class="container">
                                <p class="label">Fagområder</p>
                                <ul style="padding-inline-start: 20px;">
                                    <li><p>Innføring, utvikling og forvaltning av fri programvare- og åpen systemutvikling</p></li>
                                    <li><p>Frie og åpne lisenser</p></li>
                                    <li><p>Systemteknisk- og kildekodestrategi</p></li>
                                    <li><p>Oppstrøms- kontra Nedstrømsutvikling</p></li>
                                    <li><p>Linje- kontra Langtidsstøtte</p></li>
                                    <li><p>Planlegging av vedlikehold</p></li>
                                </ul>
                            </div>
                            <div class="container">
                                <p class="label">Idelle</p>
                                <p>ÅPENKILDE tilbyr gratis rådgiving av fri programvare- og åpen systemutvikling til virksomheter som har et formål av en forvaltningspliktig, humanitær, ideell, sosial eller lignende art.</p>
                            </div>
                            <div class="container">
                                <p class="label">Næringsdrivende</p>
                                <p>ÅPENKILDE tilbyr rådgiving av fri programvare- og åpen systemutvikling på oppdrag til virksomheter som er næringsdrivende.</p>
                            </div>
                        </div>
                        <div class="tab-content">
                            <p>Forvaltningstjenesten i ÅPENKILDE er delt opp i to deler; indirekte og direkte forvaltning av programvare.</p>
                            <div class="container">
                                <p class="label">Indirekte</p>
                                <p>ÅPENKILDE kan forvalte programvare på oppdrag for kunder som har interesseområder innenfor fri og åpen programvare. De vanligste interesseområdene er fri og åpen programvarepakker som utviklere laster ned og benytter i øvrige prosjekter. Pakkene er avhengigheter som knyttes til prosjektene, som skaper en indirekte interesseområder for fri og åpen programvare. De prosjektene som ønsker å ivareta sine interesseområder, kan forvalte gjennom ÅPENKILDE sin forvaltningstjeneste.</p>
                            </div>
                            <div class="container">
                                <p class="label">Direkte</p>
                                <p>ÅPENKILDE kan forvalte programvare og prosjekter mellom ulike aktører med forskjellige interesser. F.eks: Flere aktører bestemmer seg for å gå sammen for å utvikle et system, da kan ÅPENKILDE være en nøytal part som administerer og koordinerer kildekoden til prosjektet. Det innebærer at ÅPENKILDE setter opp kildekodekontrollverktøyet og er administrator for prosjektet og godtar pull-requests fra aktørene i sammarbeidet. Pull-request blir godkjent utifra en predefinerte vedtekter før utviklingen påstarter.</p>
                            </div>
                        </div>
                    </div>-->
                    <div class="link-container">
                        <p>Linker til mer informasjon:</p>
                        <a href="/støtte">Støtte</a>
                        <a href="/tjenester">Tjenester</a>
                    </div>
                </div>
                <hr>
                <div class="part">
                    <a class="anchor" name="teknologier">
                        <h2 class="title">Systemer</h2>
                    </a>
                    <p class="introduction">ÅPENKILDE jobber med utvalgte verktøy og systemer.</p>
                    <p>ÅPENKILDE fokuserer på et utvalg av systemer og teknologier som baserer seg på fri, åpne, allmennyttige og bærekraftige prinsipper - eller som bidrar til å utvikle slike systemer. Egenskapene som allmennyttighet, fleksibilitet og tilgjengelighet er de viktigste faktorene for utvalget.</p>
                    <div class="container type3">
                        <img decoding="async" src="../images/IceCore__.png" style="width: 95%;transform: rotate(270deg);border:unset;background:white;">
                        <div>
                            <h3>FPGA</h3>
                            <p>Field-Programmable Gate Array (FPGA) er en chip som er designet for å konfigureres med programvare. Det vil si at en FPGA kan konfigureres til å være en annen chip eller integrert krets, som for eksempel en prosessor.</p>
                            <p>FPGAer ble oppfunnet 1984 og ble benyttet som testenheter for maskinvareprodusenter. Rundt 2010, ble FPGAene brukt i større skala som akseleratorer i servere og som crypto-maskiner.</p>
                            <p>ÅPENKILDE benytter FPGAene som <i>den</i> sentrale chipen i maskinvarer, grunnet dens allmennyttige art.</p>
                            <div class="link-container">
                                <p>Linker til mer informasjon:</p>
                                <a href="https://no.wikipedia.org/wiki/FPGA" target="_blank">FPGA <span><svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" fill="white" viewBox="0 0 24 24"><path d="M14 4h-13v18h20v-11h1v12h-22v-20h14v1zm10 5h-1v-6.293l-11.646 11.647-.708-.708 11.647-11.646h-6.293v-1h8v8z"></path></svg></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="container type3">
                        <div>
                            <h3>Power</h3>
                            <p>Power er en fri og åpen prosessorarkitektur som ble skapt av Apple-IBM-Motorola alliansen. Det betyr at alt fra maskinvare, fastvare og mikrokoder er fritt tilgjengelig og utvikles i et åpent økosystem.</p>
                            <p>Power er mest kjent gjennom Apple som benyttet prosessorene i sine tidligere maskiner, før de byttet til x86 arkitekturen. Etter at IBM gjorde Power arkitekturen fri og åpen, så har den fått en ny renessansen i innebygde systemer.</p>
                            <p>ÅPENLKILDE benytter Power arkitekturen på FPGA'er, grunnet dens frie og åpne art.</p>
                            <div class="link-container">
                                <p>Linker til mer informasjon:</p>
                                <a href="https://no.wikipedia.org/wiki/PowerPC" target="_blank">Power <span><svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" fill="white" viewBox="0 0 24 24"><path d="M14 4h-13v18h20v-11h1v12h-22v-20h14v1zm10 5h-1v-6.293l-11.646 11.647-.708-.708 11.647-11.646h-6.293v-1h8v8z"></path></svg></span></a>
                            </div>
                        </div>
                        <img class="swap" decoding="async" src="../images/powerpc.png" style="width: 100%;border:unset;background:white;">
                    </div>
                    <div class="container type3">
                        <img decoding="async" src="../images/linux_.png" style="width: 100%;border:unset;background:white;">
                        <div>
                            <h3>Linux</h3>
                            <p>Linux er et fritt, åpent og allmennyttig operativsystem som administrerer maskinvarer, programvareressurser og tilgjengeliggjør tjenester for dataprogrammer.</p>
                            <p>Linux regnes i dag som den mest sukssesfulle programvaren utviklet, og benyttes på alt fra superdatamaskiner til smarte lyspærer. Ca. 85% av alle smarttelefoner og 73% av alle tver i verden, er drevet av Linux i 2021.</p>
                            <p>ÅPENLKILDE benytter Linux for sine systemer, grunnet dens frie, åpne, allmennyttige og direktevirkende art.</p>
                            <div class="link-container">
                                <p>Linker til mer informasjon:</p>
                                <a href="https://no.wikipedia.org/wiki/GNU/Linux" target="_blank">Linux <span><svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" fill="white" viewBox="0 0 24 24"><path d="M14 4h-13v18h20v-11h1v12h-22v-20h14v1zm10 5h-1v-6.293l-11.646 11.647-.708-.708 11.647-11.646h-6.293v-1h8v8z"></path></svg></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="container type3 split">
                        <div>
                            <h3>openSUSE</h3>
                            <p>openSUSE er en Linux distribusjon som består av Linuxkjernen og andre verktøy for å iverksette datamaskiner til et nyttig nivå for systemadministratorer, utviklere og brukere.</p>
                            <p>openSUSE prosjektet er et selvorganisert miljø uten en juridisk struktur som styres av et "gjør-okrati" der de som gjør jobben også bestemmer hva som skjer (de som bestemmer). Prosjektet har påvirket Linux-miljøet i stor grad med betydelige bidrag til Linuxkjernen, GCC, KDE og andre store prosjekter.</p>
                            <p>ÅPENLKILDE benytter openSUSE for sine større systemer, grunnet dens frie, åpne, allmennyttige og organiserte art.</p>
                            <div class="link-container">
                                <p>Linker til mer informasjon:</p>
                                <a href="https://no.wikipedia.org/wiki/OpenSUSE" target="_blank">openSUSE <span><svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" fill="white" viewBox="0 0 24 24"><path d="M14 4h-13v18h20v-11h1v12h-22v-20h14v1zm10 5h-1v-6.293l-11.646 11.647-.708-.708 11.647-11.646h-6.293v-1h8v8z"></path></svg></span></a>
                            </div>
                        </div>
                        <div>
                            <h3>Android</h3>
                            <p>Android er et fritt og åpent<sup>*</sup> operativsystem som var designet primært for mobile enheter med berøringsskjerm av Google.</p>
                            <p>Android Open Source Project (AOSP) har i nyere tid blitt brukt til å utvikle varianter av Android på en rekke andre enheter, som spillkonsoller, digitale kameraer, bærbare mediespillere og PC-er. Noen kjente varianter er Android TV for TVer og Wear OS for klokker.</p>
                            <p>ÅPENLKILDE benytter Android for sine kundevendte systemer, grunnet dens frie, åpne<sup>*</sup>, og allmennyttige art.</p>
                            <p><sup>*</sup>De fleste Android-enheter leveres med ekstra proprietær programvare forhåndsinstallert.</p>
                            <div class="link-container">
                                <p>Linker til mer informasjon:</p>
                                <a href="https://no.wikipedia.org/wiki/Android" target="_blank">Android <span><svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" fill="white" viewBox="0 0 24 24"><path d="M14 4h-13v18h20v-11h1v12h-22v-20h14v1zm10 5h-1v-6.293l-11.646 11.647-.708-.708 11.647-11.646h-6.293v-1h8v8z"></path></svg></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="part">
                    <a class="anchor" name="verktøy">
                        <h2 class="title">Verktøy</h2>
                    </a>
                    <p class="introduction">ÅPENKILDE jobber med utvalgte verktøy.</p>
                    <p>ÅPENKILDE sitt utvalg av verktøy er basert på evnene de har til å påvirke og utvikle systemer som fri, åpne, allmennyttig og bærekraftige. Egenskapene som robusthet, effektivitet, tilgjengelighet og minimalt ressursforbruk er de viktigste faktorene for utvalget.</p>
                    <p>Mellom de motsatte trendene til at Moore-loven tar slutt og den eksponentielle veksten av tilkoblede enheter (IoT), er det et reelt behov for å finne mer bærekraftige måter å skalere databehandling på. Vi må gå lenger enn å stappe flere transistorer inn i mindre områder og mot mer effektive dedikerte maskinvareakseleratorer.</p>
                    <div class="container type2">
                        <div class="sub-container">
                            <h3>C</h3>
                            <p>Programmeringsspråket C er designet for å reflektere funksjonene og egenskapene til maskinvare. Det betyr at C-koden har et direktevirkende forhold med maskininstruksjoner som gjør at C-koder benyttes der effektivitet og lavt strømforbruk er essensielt.</p>
                            <p>ÅPENKILDE benytter C for sin direktevirkende art som gjør at man kan lage programvare som er strømgjerrig og effektivt.</p>
                            <div class="link-container">
                                <p>Linker til mer informasjon:</p>
                                <a href="https://no.wikipedia.org/wiki/C_(programmeringsspr%C3%A5k)" target="_blank">C <span><svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" fill="white" viewBox="0 0 24 24"><path d="M14 4h-13v18h20v-11h1v12h-22v-20h14v1zm10 5h-1v-6.293l-11.646 11.647-.708-.708 11.647-11.646h-6.293v-1h8v8z"></path></svg></span></a>
                            </div>
                        </div>
                        <div class="sub-container">
                            <h3>C++</h3>
                            <p>Programmeringsspråket C++ er designet for en enkel og direkte tilordning til maskinvare (som C) og benytter kostnadsfrie abstraksjonsmekanismer. Det betyr at selv om C++ har avanserte abstraksjoner, så skal abstraksjonene ikke pålegge rom- eller tidskostnader og være like effektiv som C-koder.</p>
                            <p>ÅPENKILDE benytter C++ for sin direktevirkende art som gjør at man kan lage programvare som er strømgjerrig og effektivt.</p>
                            <div class="link-container">
                                <p>Linker til mer informasjon:</p>
                                <a href="https://no.wikipedia.org/wiki/C%2B%2B" target="_blank">C++  <span><svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" fill="white" viewBox="0 0 24 24"><path d="M14 4h-13v18h20v-11h1v12h-22v-20h14v1zm10 5h-1v-6.293l-11.646 11.647-.708-.708 11.647-11.646h-6.293v-1h8v8z"></path></svg></span></a>
                            </div>
                        </div>
                        <div class="sub-container">
                            <h3>VHDL/Verilog</h3>
                            <p>VHDL og Verilog er maskinvarebeskrivende språk for FPGA-er og ASIC-er. Det betyr at kodene til språkene blir realisert som fysisk maskinvare, i motsetning til programmeringsspråk som blir realisert som instruksjoner for maskinvare.</p>
                            <p>ÅPENKILDE benytter VHDL og Verilog for sin grunnleggende art som gjør at man kan lage programvare som er strømgjerrig og effektivt.</p>
                            <div class="link-container">
                                <p>Linker til mer informasjon:</p>
                                <a href="https://no.wikipedia.org/wiki/VHDL" target="_blank">VHDL <span><svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" fill="white" viewBox="0 0 24 24"><path d="M14 4h-13v18h20v-11h1v12h-22v-20h14v1zm10 5h-1v-6.293l-11.646 11.647-.708-.708 11.647-11.646h-6.293v-1h8v8z"></path></svg></span></a>
                                <a href="https://no.wikipedia.org/wiki/Verilog" target="_blank">VERILOG <span><svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" fill="white" viewBox="0 0 24 24"><path d="M14 4h-13v18h20v-11h1v12h-22v-20h14v1zm10 5h-1v-6.293l-11.646 11.647-.708-.708 11.647-11.646h-6.293v-1h8v8z"></path></svg></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="container type2">
                        <div class="sub-container">
                            <h3>Qt</h3>
                            <p>Qt er en programvare for å lage grafiske brukergrensesnitt for ulike programvare- og maskinvareplattformer som Linux, Windows, macOS, Android eller innebygde systemer. Qt er skrevet i C++ og er designet for et minimalt ressursavtrykk.</p>
                            <p>ÅPENKILDE benytter Qt for sin allmennyttige og effektive art som gjør at man kan lage programvare som er strømgjerrig og effektivt.</p>
                            <div class="link-container">
                                <p>Linker til mer informasjon:</p>
                                <a href="https://no.wikipedia.org/wiki/Qt" target="_blank">QT <span><svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" fill="white" viewBox="0 0 24 24"><path d="M14 4h-13v18h20v-11h1v12h-22v-20h14v1zm10 5h-1v-6.293l-11.646 11.647-.708-.708 11.647-11.646h-6.293v-1h8v8z"></path></svg></span></a>
                            </div>
                        </div>
                        <div class="sub-container">
                            <h3>Yosys</h3>
                            <p>Yosys er en programvare for å simulere og syntentisere maskinvare utifra maskinvarebeskrivende språk.</p>
                            <div class="link-container">
                                <p>Linker til mer informasjon:</p>
                                <a href="https://www.yosyshq.com/open-source">YOSYS <span><svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" fill="white" viewBox="0 0 24 24"><path d="M14 4h-13v18h20v-11h1v12h-22v-20h14v1zm10 5h-1v-6.293l-11.646 11.647-.708-.708 11.647-11.646h-6.293v-1h8v8z"></path></svg></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="part">
                    <a class="anchor" name="prosjekter">
                        <h2 class="title">PROSJEKTER</h2>
                    </a>
                    <p class="introduction">ÅPENKILDE støtter og bidrar til utvalgte prosjekter.</p>
                    <p>ÅPENKILDE henter inspirasjon og bygger kunnskap fra et utvalg av prosjekter som har viktige posisjoner og formål.</p>
                    <div class="container type2">
                        <div class="sub-container">
                            <h3>OpenROAD</h3>
                            <div>
                                <p>Produksjon av mikroprossesorer har lenge vært et lukket miljø og OpenROAD-prosjektet angriper barrierene til miljøet, som kostnader, ekspertise og usikkerhet (dvs. risiko) som har blokkert mulighetene for fri og åpen maskinvaredesign i avanserte teknologier.</p>
                                <p>ÅPENKILDE observerer OpenROAD-prosjektet og dens progresjon.</p>
                            </div>
                            <div class="link-container">
                                <p>Linker til mer informasjon:</p>
                                <a href="https://theopenroadproject.org/" target="_blank">OpenROAD <span><svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" fill="white" viewBox="0 0 24 24"><path d="M14 4h-13v18h20v-11h1v12h-22v-20h14v1zm10 5h-1v-6.293l-11.646 11.647-.708-.708 11.647-11.646h-6.293v-1h8v8z"></path></svg></span></a>
                            </div>
                        </div>
                        <div class="sub-container">
                            <h3>OpenCores</h3>
                            <div>
                                <p>OpenCores er det mest fremtredende nettsamfunnet for fri og åpen utvikling av avansert maskinvaredesign. OpenCores er også stedet der maskinvaredesignere møtes for å vise frem, promotere og snakke om lidenskapen og arbeidet deres. De gjør dette gjennom fora, nyhetssamlere og andre verktøy.</p>
                                <p>ÅPENKILDE følger trender og deltar i fora-aktivitetene til OpenCores.</p>
                            </div>
                            <div class="link-container">
                                <p>Linker til mer informasjon:</p>
                                <a href="https://opencores.org/" target="_blank">OpenCores <span><svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" fill="white" viewBox="0 0 24 24"><path d="M14 4h-13v18h20v-11h1v12h-22v-20h14v1zm10 5h-1v-6.293l-11.646 11.647-.708-.708 11.647-11.646h-6.293v-1h8v8z"></path></svg></span></a>
                            </div>
                        </div>
                        <div class="sub-container">
                            <h3>OpenTITAN</h3>
                            <div>
                                <p>OpenTitan er det første åpne kildekode-prosjektet som bygger et gjennomsiktig maskinvaredesign for silicon root of trust (RoT). Dette er et åpent samarbeid mellom lowRISC, Google, Westen Digital og andre store aktører.</p>
                                <p>ÅPENKILDE følger prosjektet tett i sømmene da dette trolig er et av de mest interessante prosjektene på mange år, hvor man bygger gjennomsiktig sikkerhet inn i mikroprossesorer.</p>
                            </div>
                            <div class="link-container">
                                <p>Linker til mer informasjon:</p>
                                <a href="https://opentitan.org/" target="_blank">OpenTITAN <span><svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" fill="white" viewBox="0 0 24 24"><path d="M14 4h-13v18h20v-11h1v12h-22v-20h14v1zm10 5h-1v-6.293l-11.646 11.647-.708-.708 11.647-11.646h-6.293v-1h8v8z"></path></svg></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div id="map" class="map">
            <div id="collabora-label">
                <a class="label-link" target="_blank" href="https://www.collabora.com/">Collabora</a>
            </div>
            <div id="codethink-label">
                <a class="label-link" target="_blank" href="https://www.codethink.co.uk/">Codethink</a>
            </div>
            <div id="baylibre-label">
                <a class="label-link" target="_blank" href="https://baylibre.com/">Baylibre</a>
            </div>
            <div id="nineelements-label">
                <a class="label-link" target="_blank" href="https://9elements.com/">9elements</a>
            </div>
            <div id="yosyshq-label">
                <a class="label-link" target="_blank" href="https://www.yosyshq.com/">YosysHQ</a>
            </div>
            <div id="threemdeb-label">
                <a class="label-link" target="_blank" href="https://3mdeb.com/">3mdeb</a>
            </div>
            <div id="copyleft-label">
                <a class="label-link" target="_blank" href="https://copyleft.solutions/">Copyleft Solutions</a>
            </div>
            <div id="åpenkilde-label">
                <a class="label-link" target="_blank" href="https://www.åpenkilde.org/">ÅPENKILDE</a>
            </div>
            <div id="lowrisc-label">
                <a class="label-link" target="_blank" href="https://lowrisc.org/">lowRISC</a>
            </div>
            <div class="overlay">
                <h2>Organisasjoner av en ideell art.</h2>
                <p>I Europa finnes det flere organisasjoner som jobber med fri og åpen programvare.</p>
            </div>
        </div>
        <footer>
            <div class="body">
                <div class="part">
                    <div class="container">
                        <div>
                            <h3>Denne siden er tilgjengelig under <br>
                            CC BY SA 4.0 Internasjonal lisensen. </h3>
                            <a href="https://www.creativecommons.no/lisenser/" target="_blank">
                                <img alt="Creative Commons" decoding="async" src="../images/cc-by-sa-icon.svg" height="80px;">
                            </a>
                            <ul>
                                <li>
                                    <a href="https://gitlab.com/xn--penkilde-8za/xn-penkilde-8za.org/-/blob/main/resources/index.html" target="_blank">Forbedre denne siden</a>
                                </li>
                                <li>
                                    <a href="https://gitlab.com/xn--penkilde-8za/resources" target="_blank">Start din egen åpen kilde</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>Støtte</h3>
                            <ul>
                                <li>
                                    <a href="/støtte">Støtt oss fast</a>
                                </li>
                                <li>
                                    <a href="/støtte">Gi et engangsbeløp</a>
                                </li>
                                <li>
                                    <a href="/støtte">Bedrift</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>Tjenester</h3>
                            <ul>
                                <li>
                                    <a href="/tjenester">Utvikling på oppdrag</a>
                                </li>
                                <li>
                                    <a href="/tjenester">Kurs og seminarer</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>ÅPENKILDE</h3>
                            <ul>
                                <li>
                                    <a href="/om-oss">Dette er ÅPENKILDE</a>
                                </li>
                                <li>
                                    <a href="/om-oss#foreningen">Forening</a>
                                </li>
                                <li>
                                    <a href="/vår-modell">Grønn energi</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="link-container">
                <a href="https://gitlab.com/xn--penkilde-8za" target="_blank">
                    <img alt="GitLab logo" decoding="async" src="../images/gitlab-logo.svg" height="30px;">
                </a>
                <a href="https://www.facebook.com/openkilde/" target="_blank">
                    <img alt="Facebook logo" decoding="async" src="../images/facebook-logo.svg" height="22px;">
                </a>
                <a href="https://twitter.com/openkilde" target="_blank">
                    <img alt="Twitter logo" decoding="async" src="../images/twitter-logo.svg" height="22px;">
                </a>
            <div>
        </footer>
    </body>
</html>
