<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ÅPENKILDE er en allmennyttig organisasjon som driver med fri programvare- og åpen systemutvikling."/>
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="theme-color" content="#000000">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta property="og:title" content="ÅPENKILDE | OPENSOURCE">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.åpenkilde.org">
        <meta property="og:image" content="https://www.åpenkilde.org/åpenkilde-logo-1024x1024.png">
        <meta property="og:description" content="ÅPENKILDE er en allmennyttig organisasjon som driver med fri programvare- og åpen systemutvikling, etter et helhetlig og konsekvent mønster av prinsipper.">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=block" as="style" />
        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=block" media="all" onload="this.media='all'">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
    <title>TJENESTER | ÅPENKILDE | OPENSOURCE</title>
  </head>
  <body>
        <header>
            <nav class="navigation main mobile">
                <details>
                    <summary>
                        <a href="/">
                            <p>ÅPENKILDE</p>
                            <p class="light">OPENSOURCE</p>
                        </a>
                        <svg version="1.1" id="Layer_1" height="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#fff;}
                            </style>
                            <g>
                                <circle class="st0" cx="50" cy="13.7" r="13.7"/>
                                <circle class="st0" cx="50" cy="50" r="13.7"/>
                                <circle class="st0" cx="50" cy="86.3" r="13.7"/>
                            </g>
                        </svg>
                    </summary>
                    <div class="details-content">
                        <a href="/støtte">
                            <p>01</p>
                            <p class="light">Støtt oss</p>
                        </a>
                        <a href="/tjenester" class="active">
                            <p>02</p>
                            <p class="light">Tjenester</p>
                        </a>
                        <a href="/vårt-arbeid">
                            <p>03</p>
                            <p class="light">Vårt arbeid</p>
                        </a>
                        <a href="/vår-modell">
                            <p>04</p>
                            <p class="light">Vår modell</p>
                        </a>
                        <a href="/om-oss">
                            <p>05</p>
                            <p class="light">Om oss</p>
                        </a>
                    </div>
                </details>
            </nav>
            <nav class="navigation main">
                <a href="/">
                    <p>ÅPENKILDE</p>
                    <p class="light">OPENSOURCE</p>
                </a>
                <a href="/støtte">
                    <p>01</p>
                    <p class="light">Støtt oss</p>
                </a>
                <a href="/tjenester" class="active">
                    <p>02</p>
                    <p class="light">Tjenester</p>
                </a>
                <a href="/vårt-arbeid">
                    <p>03</p>
                    <p class="light">Vårt arbeid</p>
                </a>
                <a href="/vår-modell">
                    <p>04</p>
                    <p class="light">Vår modell</p>
                </a>
                <a href="/om-oss">
                    <p>05</p>
                    <p class="light">Om oss</p>
                </a>
            </nav>
            <div class="body">
                <div class="container">
                    <div class="item1"></div>
                    <div class="item2">
                        <img class="cpu-image" decoding="async" src="../images/krets.webp" width="715">
                    </div>
                    <div class="item3">
                        <pre><code class="cpu-code">
entity microprocessor is
port(
	cpu_clk:	in std_logic;
	cpu_rst:	in std_logic;
	cpu_output:	out std_logic;
);
end microprocessor;

architecture structure of microprocessor is

component datapath is
port(
	clock_dp:	in std_logic;
	rst_dp:		in std_logic;
	imm_data:	in std_logic_vector(15 downto 0);
	mem_data: 	in std_logic_vector(15 downto 0);
	RFs_dp:		in std_logic_vector(1 downto 0);
	RFwa_dp:	in std_logic_vector(3 downto 0);
	RFr1a_dp:	in std_logic_vector(3 downto 0);
	RFr2a_dp:	in std_logic_vector(3 downto 0);
	RFwe_dp:	in std_logic;
	RFr1e_dp:	in std_logic;
	RFr2e_dp:	in std_logic;
	jp_en:		in std_logic;
	ALUs_dp:	in std_logic_vector(1 downto 0);
	oe_dp:		in std_logic;
	ALUz_dp:	out std_logic;
	RF1out_dp:	out std_logic_vector(15 downto 0);
	ALUout_dp:	out std_logic_vector(15 downto 0);
	bufout_dp:	out std_logic_vector(15 downto 0)
);
end component;
    </code></pre>
                    </div>
                    <div class="item4">
                        <img class="cmos-image" decoding="async" src="../images/asynkron-forgrening-cmos2.webp" height="215">
                    </div>
                </div>
                <div class="overlay2">
                    <h1>ÅPENKILDE er en allmennyttig organisasjon som driver med fri programvare- og åpen systemutvikling.</h1>
                    <div class="container2">
                        <p class="label">Virksomhet</p>
                        <div>
                            <p>ÅPENKILDE sin virksomhet fokuserer på design, utvikling og administrasjon av komplekse systemer gjennom deres livssyklus, med basis i systemtekniske prosesser og metoder.</p>
                            <p>Virksomheten skiller seg fra de kommersielle virksomhetene ved at organisasjonen har som formål å bidra til utviklingen av samfunnet. Formålet realiseres gjennom å drive informasjonsformidling og utvikling av programvare og systemer som er fri, åpne, allmennyttige og bærekraftige.</p>
                        </div>

                    </div>
                    <div class="container2">
                        <p class="label">IDEOLOGI</p>
                        <div>
                            <p>ÅPENKILDE sin ideologi har som mål å sikre at vårt teknologiavhengige samfunn bygger på fri og åpen teknologi, som kan repareres, endres og forbedres på en bærekraftig måte.</p>
                            <p>Ideologien stammer fra <i>åpen kildekode</i>-ideologien, som handler om fri tilgang til alt av koder, skjemaer og tegninger som beskriver systemer. Den frie tilgangen gjør at alle kan studere og arbeide anvendt med våre husholdningsapparater og annet teknologisk utstyr, som vårt samfunn er avhengig av.</p>
                        </div>
                    </div>
                    <div class="container2">
                        <p class="label">Nytteområder</p>
                        <ol>
                            <li>
                                <p>ÅPENKILDE er en <i>åpen kilde</i> for allmennheten til kunnskap, koder, skjemaer og tegninger som omhandler fri programvare- og åpen systemutvikling.</p>
                            </li>
                            <li>
                                <p>ÅPENKILDE er en oppdragsvirksomhet som omfatter design, utvikling og administrasjon av programvare og systemer som er fri, åpne, allmennyttige og bærekraftige.</p>
                            </li>
                            <li>
                                <p>ÅPENKILDE er en nøytral plattform for flerpartnerprosjekter som deler investeringene mellom offentlige, private og sivile aktører.</p>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            <hr>
            <nav class="navigation secondary">
                <div></div>
                <a href="modell">
                    <p>A1</p>
                    <p class="light">Modell</p>
                </a>
                <a href="#aktiviteter">
                    <p>A2</p>
                    <p class="light">Aktiviteter</p>
                </a>
                <a href="#systemer">
                    <p>A3</p>
                    <p class="light">Systemer</p>
                </a>
                <a href="#verktøy">
                    <p>A4</p>
                    <p class="light">Verktøy</p>
                </a>
                <a href="#prosjekter">
                    <p>A5</p>
                    <p class="light">Prosjekter</p>
                </a>
            </nav>
        </header>
    <main>
        <div class="body">
            <div class="part">
                <a class="anchor" name="modell">
                    <h2 class="title">Utvikling</h2>
                </a>
                <p class="introduction">ÅPENKILDE gjør utvikling på oppdrag.</p>
                <p>Oppdragsvirksomheten i ÅPENKILDE omfatter arkitekturdesign, programmering, rådgivning og utarbeiding innenfor fri programvare- og åpen systemutvikling. Oppdragene kan også gjelde vedlikehold av systemer som allerede er iverksatt, samt forskningsoppdrag. Alle oppdrag skal være i tråd med ÅPENKILDE sitt <span style="text-decoration: 1px underline dotted;text-underline-offset: 2px;">formål</span>.</p>
            <div style="max-width: 70vw;">
                <div class="tabbed" style="margin-top: 30px;">
                    <input type="radio" id="tab1" name="css-tabs" checked>
                    <input type="radio" id="tab2" name="css-tabs">
                    <input type="radio" id="tab3" name="css-tabs">
                    <input type="radio" id="tab4" name="css-tabs">

                    <ul class="tabs">
                        <li class="tab"><label for="tab1">SYSTEMDESIGN</label></li>
                        <li class="tab"><label for="tab2">PROGRAMMERING</label></li>
                        <li class="tab"><label for="tab3">RÅDGIVNING</label></li>
                        <li class="tab"><label for="tab4">GUIDE</label></li>
                    </ul>

                    <div class="tab-content">
                        <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">
                            Systemdesigntjenesten i ÅPENKILDE fokuserer på design av allmennyttige og bærekraftige systemer. Systemdesignet skal tilrettelegge for at komponentene er fritt tilgjengelig, bredt anvendelig og bruker minimalt av ressurser.
                        </p>
                        <div class="wrapper2" style="margin-top:50px;grid-template-columns: 1fr 4fr;grid-column-gap: 0px;">
                            <div>
                                <p style="font-weight: 600;text-transform: uppercase;font-family: 'Open Sans';font-size: 18px;">Fagområder</p>

                            </div>
                            <div style="font-family: 'Open Sans';font-size: 14px;">
                                <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">

                                    <ul style="font-family: 'Open Sans';font-size: 18px;line-height: 2;padding-inline-start: 20px;">
                                        <li>Utforsking av nye dataarkitekturer</li>
                                        <li>Planlegging av prototyper</li>
                                        <li>Design av systemer med fokus på allmennytte og bærekraft</li>
                                        <li>Analyse og kontroll av eksiterende systemer</li>
                                        <li>FPGA?</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                        <div class="wrapper2" style="margin-top:50px;grid-template-columns: 1fr 4fr;grid-column-gap: 0px;">
                            <div>
                                <p style="font-weight: 600;text-transform: uppercase;font-family: 'Open Sans';font-size: 18px;">Allmennytte</p>

                            </div>
                            <div style="font-family: 'Open Sans';font-size: 14px;">
                                <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">
                                    Oppbygningen av allmennyttige systemer har til formål å være bredt anvendelig for ulike systemer. Det betyr at systemene kan konfigureres med programvare uten at det må gjøres strukturelle eller tekniske endringer av oppbygningen i seg selv.
                                </p>
                            </div>
                        </div>
                        <div class="wrapper2" style="margin-top:50px;grid-template-columns: 1fr 4fr;grid-column-gap: 0px;">
                            <div>
                                <p style="font-weight: 600;text-transform: uppercase;font-family: 'Open Sans';font-size: 18px;">Bærekraft</p>
                            </div>
                            <div style="font-family: 'Open Sans';font-size: 14px;">
                                <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">
                                    Bærekraftige systemer er designet for å være langtlevende med minimalt ressursforbruk. Dette betyr at systemene har utvalge teknologier som er kvalitativt bedre med tanke på robusthet og effektivitet. Eksempler på dette er lavnivå programmeringsspråk som bruker mindre energi og holdbar maskinvare som drives av grønn energi.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="tab-content">
                        <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">
                            Programmeringstjenesten i ÅPENKILDE fokuserer på utvikling av fri programvare og åpen kildekode. Programmeringen skal bidra til å bringe bransjen fremover med tilgjengelige, fleksible og effektive systemer og verktøy.
                        </p>
                        <div class="wrapper2" style="margin-top:50px;grid-template-columns: 1fr 4fr;grid-column-gap: 0px;">
                            <div>
                                <p style="font-weight: 600;text-transform: uppercase;font-family: 'Open Sans';font-size: 18px;">Fagområder</p>

                            </div>
                            <div style="font-family: 'Open Sans';font-size: 14px;">
                                <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">

                                    <ul style="font-family: 'Open Sans';font-size: 18px;line-height: 2;padding-inline-start: 20px;">
                                        <li>Programvare på systemnivå</li>
                                        <li>Utstyrsdrivere</li>
                                        <li>Applikasjonsutvikling</li>
                                        <li>Mobil- og smartklokkeapplikasjoner</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                        <div class="wrapper2" style="margin-top:50px;grid-template-columns: 1fr 4fr;grid-column-gap: 0px;">
                            <div>
                                <p style="font-weight: 600;text-transform: uppercase;font-family: 'Open Sans';font-size: 18px;">Linux</p>

                            </div>
                            <div style="font-family: 'Open Sans';font-size: 14px;">
                                <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">
                                    Linuxkjernen er en fri og åpen operativsystemkjerne som benyttes verden over i alt fra smartklokker, mobiltelefoner, TVer, personlige datamaskiner til superdatamaskiner.
                                </p>
                            </div>
                        </div>
                        <div class="wrapper2" style="margin-top:50px;grid-template-columns: 1fr 4fr;grid-column-gap: 0px;">
                            <div>
                                <p style="font-weight: 600;text-transform: uppercase;font-family: 'Open Sans';font-size: 18px;">Bærekraft</p>
                            </div>
                            <div style="font-family: 'Open Sans';font-size: 14px;">
                                <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">
                                    Bærekraftige systemer er designet for å være langtlevende med minimalt ressursforbruk. Dette betyr at systemene har utvalge teknologier som er kvalitativt bedre med tanke på robusthet og effektivitet. Eksempler på dette er lavnivå programmeringsspråk som bruker mindre energi og holdbar maskinvare som drives av grønn energi.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="tab-content">
                        <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">
                            Rådgivningstjenesten i ÅPENKILDE fokuserer på fri programvare- og åpen systemutvikling hvor allmennytte og bærekraft står sentralt. Rådgivningen skal bidra til formidling av kunnskap, anbefalinger og kartlegging av teknologier til bruk for allmennheten.
                        </p>
                        <div class="wrapper2" style="margin-top:50px;grid-template-columns: 1fr 4fr;grid-column-gap: 0px;">
                            <div>
                                <p style="font-weight: 600;text-transform: uppercase;font-family: 'Open Sans';font-size: 18px;">Fagområder</p>

                            </div>
                            <div style="font-family: 'Open Sans';font-size: 14px;">
                                <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">

                                    <ul style="font-family: 'Open Sans';font-size: 18px;line-height: 2;padding-inline-start: 20px;">
                                        <li>Innføring av fri programvare- og åpen systemutvikling for organisasjoner</li>
                                         <li>Gjennomføring av åpne utviklingsprosjekter</li>
                                        <li>Tekniske design- og implementeringsanbefalinger</li>
                                        <li>Tops om allmenyttige og bærekraftige systemer</li>
                                        <li>Kartlegging av teknologier</li>
                                        <li>Åpne opp lukkende systemer</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                        <div class="wrapper2" style="margin-top:50px;grid-template-columns: 1fr 4fr;grid-column-gap: 0px;">
                            <div>
                                <p style="font-weight: 600;text-transform: uppercase;font-family: 'Open Sans';font-size: 18px;">Allmennytte</p>

                            </div>
                            <div style="font-family: 'Open Sans';font-size: 14px;">
                                <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">
                                    Allmennyttige systemer er designet for allmenheten som brukere.
                                </p>
                            </div>
                        </div>
                        <div class="wrapper2" style="margin-top:50px;grid-template-columns: 1fr 4fr;grid-column-gap: 0px;">
                            <div>
                                <p style="font-weight: 600;text-transform: uppercase;font-family: 'Open Sans';font-size: 18px;">Bærekraft</p>
                            </div>
                            <div style="font-family: 'Open Sans';font-size: 14px;">
                                <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">
                                    Bærekraftige systemer er nøye designet for å være langtlevende med minimalt ressursforbruk. Dette betyr at systemene har utvalge teknologier som er kvalitativt bedre med tanke på robusthet og effektivitet. Eksempler på dette er lavnivå programmeringsspråk som bruker mindre energi og holdbar maskinvare som drives av grønn energi.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="tab-content">
                        <div class="wrapper2" style="margin-top:50px;">
                            <div>
                                <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">
                                    Rollen 'Guide' er satt sammen slik at den skal hjelpe organisasjoner med plannleggning og gjennomføring av utviklingsprosjekter. Guiden sitt ansvar er å garantere for at utviklingsprosjekter gjennomføres med en konseptuell integritet i behold.
                                </p>
                                <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">
                                    For at denne rollen skal kunne utføre sitt arbeid, så må den tildeles tilnærmet full tillit fra organisasjonen og er kun bundet av den konseptuelle integriteten som organisasjonen og ÅPENKILDE har blitt enige om på forhånd. Guiden følges opp av ÅPENKILDE sitt styre for å forsikre at utførelsen går riktig for seg.
                                </p>
                                <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;">
                                    Dette kan være en utfordrende rolle å ta inn i sin organisasjon da guiden alltid vil velge å gå for det som er best for prosjektet. Tidvis kan dette føre til ubehageligheter for deltagerne i prosjektet, men rollen vil alltid velge sannhet over tjenester da guiden har et stort ansvar.
                                </p>
                            </div>
                            <div style="font-family: 'Open Sans';font-size: 14px;">
                                <div style="border: 1px solid;padding: 20px;font-family: 'Open Sans';font-size: 14px;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1 18h-2v-8h2v8zm-1-12.25c.69 0 1.25.56 1.25 1.25s-.56 1.25-1.25 1.25-1.25-.56-1.25-1.25.56-1.25 1.25-1.25z"/></svg>
                                    <p>
                                        Det er mer til åpne kilder enn bare det å dele innholdet for allmenheten. Det handler om å rotfeste en åpen kilde kultur som kan vokse fritt i den retningen som miljøet rundt finner det best.
                                    </p>
                                    <p><b>F.eks:</b></p>
                                    <p>
                                        Google bygger nettleseren Chrome i et miljø hvor man tilbyr en app gratis, men inntjeningen kommer fra din personlige informasjon - gjennom en slags invasiv sporing - eller din oppmerksomheten - gjennom reklamer. Google publiserer kildekoden til nettleseren Chrome åpent og kaller prosjektet for Chromium, men det drives egentlig ikke som et åpen kilde prosjekt hvor miljøet rundt styrer arkitekturen til nettleseren direkte.
                                    </p>
                                    <p>
                                        Åpen kilde kulturen lager programvare av en annen grunn enn å finne noe å selge. Kulturen fokuserer på et fellesskap hvor alle kan være med å påvirke og bygge, slik at alle får et bedre samfunn å leve i - gjennom fri, åpen og allmenyttig teknologi.
                                    <p>
                                </div>
                                 <form action="mailto:someone@example.com" method="post" enctype="text/plain">
                                    <input style="width: 100%;background: black;border: unset;color: white;font-size: 16px;margin-top: 46px;height: 3.5rem;font-weight: 600;" type="submit" value="KONTAKT OSS">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="border: 1px solid;padding: 20px;font-family: 'Open Sans';font-size: 18px;margin-top: 80px;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1 18h-2v-8h2v8zm-1-12.25c.69 0 1.25.56 1.25 1.25s-.56 1.25-1.25 1.25-1.25-.56-1.25-1.25.56-1.25 1.25-1.25z"/></svg>
                                <p>
                                    Alle tjenestene i ÅPENKILDE fokuserer på fri programvare- og åpen systemutvikling hvor allmennytte og bærekraft står sentralt. Oppdragene skal bidra til formidling av kunnskap, anbefalinger og kartlegging av teknologier til bruk for allmennheten.
                                </p>
                                <p>
                                    Dette betyr at kunnskapen, analysene og resultatene fra oppdragene utført av tjenestene vil bli publisert åpent med allmenheten. Oppdragsgiver kan velge å være anonym i publiseringen.
                                </p>
                            </div>
                    </div>
                </div>
            <hr>
            <div class="part">
                <a class="anchor" name="modell">
                    <h2 class="title">PRISER</h2>
                </a>
                <p class="introduction">Oppdragsvirksomheten i ÅPENKILDE er selvfinansierende.</p>
                <div class="wrapper2" style="margin-top: 0px;grid-template-columns: 1.5fr 1fr;">
                    <div>
                    <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;max-width:70vw;">
                        Den oppdragsfinansiert virksomhet i ÅPENKILDE har som mål å gå i balanse slik at den er selvfinansierende. Dette betyr at oppdrag prises slik at de gir full kostnadsdekning.
                    </p>
                    <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;max-width:70vw;">
                        Oppdragene bærer sin andel av virksomhetens generelle felleskostnader, som er nødvendige kostnader som ikke kan knyttes direkte til sluttprodukter. Eksempler på dette er kostnader til administrasjon og andre støttefunksjoner, infrastruktur som IT og leie av lokaler. Timeprisen oppdragsgiver må betale, vil derfor få et påslag for felleskostnader.
                    </p>
                    <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;max-width:70vw;">
                        Kravet til selvfinansiering gjelder virksomheten som helhet. Dette betyr at enkeltoppdrag kan avvike fra normen. Prisene for et prosjekt skal spesifiseres i kontrakt. I tillegg til timekostnader skal eventuelle direkte kostnader knyttet til prosjektet spesifiseres i kontrakten.
                    </p>
                    </div>
                    <div>
                        <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;max-width:70vw;    font-weight: 600;">TIMEPRIS FRA 8.2.2022:</p>
                        <table style="width: 100%;">
                            <thead>
                                <tr>
                                    <th>GRUPPE</th>
                                    <th>TIMEPRIS</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Innleide</td>
                                    <td>kr 526.31</td>
                                </tr>
                                <tr>
                                    <td>Ansatte</td>
                                    <td>kr 526.31</td>
                                </tr>
                            </tbody>
                        </table>
                        <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;max-width:70vw;">Prisene er eksklusive merverdiavgift. Det skal legges til 25 prosent merverdiavgift på prisene med mindre det er gitt unntak i merverdiavgiftsloven.</p>
                    </div>
                </div>
            </div>
            <hr>
            <h2 style="font-family: 'Open Sans';font-weight: 600;font-size: 100px;margin-block-end: 0em;text-transform: uppercase;">GRUNNLAG</h2>
            <p style="font-family: 'Open Sans';font-size: 25px;line-height: 1.6;margin-top: 100px;font-weight: 600;text-transform: uppercase;">ÅPENKILDE jobber med utvalgte verktøy som passer vårt konsept.</p>
            <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;max-width:70vw;">
                Prisene baseres på faktisk lønn for de som arbeiderne som tar oppdrag.
            </p>
            <h2 style="font-family: 'Open Sans';font-weight: 600;
    font-size: 50px;margin-block-end: 0.5em;margin-block-start: 2.2em;">INNLEIDE</h2>
            <table>
              <tr>
                <th>FORUTSETNINGER</th>
                <th></th>
              </tr>
              <tr>
                <td>Årslønn<sup>[1]</sup></td>
                <td>kr 609 600</td>
              </tr>
              <tr>
                <td>Sats arbeidsgiveravgift</td>
                <td>14,1 %</td>
              </tr>
              <tr>
                <td>Avtalte feriedager</td>
                <td>25</td>
              </tr>
              <tr>
                <td>Sats feriepenger</td>
                <td>12 %</td>
              </tr>
              <tr>
                <td>Grunnbeløp folketrygden</td>
                <td>106 399</td>
              </tr>
              <tr>
                <td>Sats administrasjon</td>
                <td>4,5 %</td>
              </tr>
              <tr>
                <td>Sats intern utvikling</td>
                <td>15 %</td>
              </tr>
            </table>

            <table>
                <thead>
                    <tr>
                        <th>KOSTNAD PR ÅR</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lønn fratrukket feriedager</td>
                        <td>kr 550 985</td>
                    </tr>
                    <tr>
                        <td>Feriepenger</td>
                        <td>kr 66 118</td>
                    </tr>
                    <tr>
                        <td>Arbeidsgiveravgift av lønn og feriepenger</td>
                        <td>kr 87 011</td>
                    </tr>
                    <tr>
                        <td>Obligatorisk tjenestepensjon</td>
                        <td>kr 12 192</td>
                    </tr>
                    <tr>
                        <td>Arbeidsgiveravgift av obligatorisk tjenestepensjon</td>
                        <td>kr 1 719</td>
                    </tr>
                    <tr>
                        <td>Yrkesskadeforsikring<sup>[2]</sup></td>
                        <td>kr 3 000</td>
                    </tr>
                    <tr>
                        <td>Leie av lokaler<sup>[3]</sup></td>
                        <td>kr 23 880</td>
                    </tr>
                    <tr>
                        <td>Kostnader knyttet til administrasjon<sup>[3]</sup></td>
                        <td>kr 27 432</td>
                    </tr>
                    <tr>
                        <td>Kostnader knyttet til intern utvikling<sup>[3]</sup></td>
                        <td>kr 91 440</td>
                    </tr>
                    <tr>
                        <td>Infrastruktur<sup>[4]</sup></td>
                        <td>kr 5 000</td>
                    </tr>
                    <tr>
                        <td>Mobilabonnement<sup>[5]</sup></td>
                        <td>kr 3 588</td>
                    </tr>
                </tbody>
                <tfoot>
                     <tr>
                        <th>TOTAL KOSTNAD</th>
                        <th>kr 872 365</th>
                    </tr>
                </tfoot>
            </table>

            <table>
                <thead>
                    <tr>
                        <th>OMREGNING AV TOTAL KOSTNAD</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Timepris (total kostnad / fakurerbare timer 1657.5 (1950 - 292.5))</td>
                        <td>kr 526.31</td>
                    </tr>
                </tbody>
                <tfoot>
                     <tr>
                        <th>TIMEPRIS</th>
                        <th>kr 526.31</th>
                    </tr>
                </tfoot>
            </table>
            <h2 style="font-family: 'Open Sans';font-weight: 600;
    font-size: 50px;margin-block-end: 0.5em;margin-block-start: 2.2em;">ANSATTE</h2>
            <table>
              <tr>
                <th>FORUTSETNINGER</th>
                <th></th>
              </tr>
              <tr>
                <td>Årslønn<sup>[1]</sup></td>
                <td>kr 609 600</td>
              </tr>
              <tr>
                <td>Sats arbeidsgiveravgift</td>
                <td>14,1 %</td>
              </tr>
              <tr>
                <td>Avtalte feriedager</td>
                <td>25</td>
              </tr>
              <tr>
                <td>Sats feriepenger</td>
                <td>12 %</td>
              </tr>
              <tr>
                <td>Grunnbeløp folketrygden</td>
                <td>106 399</td>
              </tr>
              <tr>
                <td>Sats administrasjon</td>
                <td>4,5 %</td>
              </tr>
              <tr>
                <td>Sats intern utvikling</td>
                <td>15 %</td>
              </tr>
            </table>

            <table>
                <thead>
                    <tr>
                        <th>KOSTNAD PR ÅR</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lønn fratrukket feriedager</td>
                        <td>kr 550 985</td>
                    </tr>
                    <tr>
                        <td>Feriepenger</td>
                        <td>kr 66 118</td>
                    </tr>
                    <tr>
                        <td>Arbeidsgiveravgift av lønn og feriepenger</td>
                        <td>kr 87 011</td>
                    </tr>
                    <tr>
                        <td>Obligatorisk tjenestepensjon</td>
                        <td>kr 12 192</td>
                    </tr>
                    <tr>
                        <td>Arbeidsgiveravgift av obligatorisk tjenestepensjon</td>
                        <td>kr 1 719</td>
                    </tr>
                    <tr>
                        <td>Yrkesskadeforsikring<sup>[2]</sup></td>
                        <td>kr 3 000</td>
                    </tr>
                    <tr>
                        <td>Leie av lokaler<sup>[3]</sup></td>
                        <td>kr 23 880</td>
                    </tr>
                    <tr>
                        <td>Kostnader knyttet til administrasjon<sup>[3]</sup></td>
                        <td>kr 27 432</td>
                    </tr>
                    <tr>
                        <td>Kostnader knyttet til intern utvikling<sup>[3]</sup></td>
                        <td>kr 91 440</td>
                    </tr>
                    <tr>
                        <td>Infrastruktur<sup>[4]</sup></td>
                        <td>kr 5 000</td>
                    </tr>
                    <tr>
                        <td>Mobilabonnement<sup>[5]</sup></td>
                        <td>kr 3 588</td>
                    </tr>
                </tbody>
                <tfoot>
                     <tr>
                        <th>TOTAL KOSTNAD</th>
                        <th>kr 872 365</th>
                    </tr>
                </tfoot>
            </table>

            <table>
                <thead>
                    <tr>
                        <th>OMREGNING AV TOTAL KOSTNAD</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Timepris (total kostnad / fakurerbare timer 1657.5 (1950 - 292.5))</td>
                        <td>kr 526.31</td>
                    </tr>
                </tbody>
                <tfoot>
                     <tr>
                        <th>TIMEPRIS</th>
                        <th>kr 526.31</th>
                    </tr>
                </tfoot>
            </table>
            <div>
            <ol style="max-width: 68vw;">
                <li><sup>[1]</sup>Ansatte i foreningen har en fast årslønnen som er basert på gjennomsnittslønnen som er kalkulert av Statistisk sentralbyrå (Tabell. 11418, Statistikkbanken). For tiden er gjennomsnittslønnen satt til kr. 609 600.</li>
                <li><sup>[2]</sup>Ansatte i foreningen har en fast årslønnen som er basert på gjennomsnittslønnen som er kalkulert av Statistisk sentralbyrå (Tabell. 11418, Statistikkbanken). For tiden er gjennomsnittslønnen satt til kr. 609 600.</li>
                <li><sup>[3]</sup>Prisen er satt utifra Digs sitt medlemskap 'Build' med 'Flex' som tilsvarer kr 1 990 i måneden.</li>
            <ol>
            </div>
             <hr>
            <h2 style="font-family: 'Open Sans';font-weight: 600;font-size: 100px;margin-block-end: 0em;text-transform: uppercase;">Søker</h2>
            <p style="font-family: 'Open Sans';font-size: 25px;line-height: 1.6;margin-top: 100px;font-weight: 600;text-transform: uppercase;">ÅPENKILDE jobber med utvalgte verktøy som passer vårt konsept.</p>
            <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;max-width:70vw;">
                Med åpenthet, generalitet og minimilatet som utgangspunkt, så jobber ÅPENKILDE med systemer passer alle 3 prinsippene - eller som mangler noen av dem hvor vi ønsker å bidra med å forme systemene etter prinsippene. (KONSEPTUELL INTEGRITET?)
            </p>
            <div class="wrapper">
                <div class="l-quarter__image">
                    <!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 68" class="tool">
                        <path fill="#000" fill-rule="nonzero" d="M59.2 17c.5.8.8 1.7.8 2.5v28.8c0 .9-.3 1.8-.8 2.6-.4.8-1 1.5-1.8 2L32.6 67.2c-1.4.9-3.8.9-5.2 0L2.6 53a5.3 5.3 0 0 1-1.8-2c-.5-.8-.8-1.7-.8-2.6V19.5C0 18 1.2 15.8 2.6 15L27.4.6c1.4-.8 3.8-.8 5.2 0L57.4 15c.7.4 1.4 1.1 1.8 2zM30 54a20 20 0 0 0 17.3-10l-8.6-5a10 10 0 0 1-8.7 5 10 10 0 1 1 8.7-15l8.6-5.1a20 20 0 0 0-17.3-10A20 20 0 0 0 30 54zm20-21.2h-2.2v-2.2h-2.2v2.2h-2.3v2.3h2.3v2.2h2.2V35H50v-2.3zm8.3 0h-2.2v-2.2H54v2.2h-2.2v2.3h2.2v2.2H56V35h2.2v-2.3z"></path>-->
                    </svg>

                    <h3>OpenROAD</h3>
                    <a class="btn btn--invert btn--block-sm" target="_blank" href="http://www.cplusplus.com/">C++</a>
                </div>

                <div class="l-quarter__image">
                    <!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 68" class="tool">
                        <path fill="#000" fill-rule="nonzero" d="M59.2 17c.5.8.8 1.7.8 2.5v28.8c0 .9-.3 1.8-.8 2.6-.4.8-1 1.5-1.8 2L32.6 67.2c-1.4.9-3.8.9-5.2 0L2.6 53a5.3 5.3 0 0 1-1.8-2c-.5-.8-.8-1.7-.8-2.6V19.5C0 18 1.2 15.8 2.6 15L27.4.6c1.4-.8 3.8-.8 5.2 0L57.4 15c.7.4 1.4 1.1 1.8 2zM30 54a20 20 0 0 0 17.3-10l-8.6-5a10 10 0 0 1-8.7 5 10 10 0 1 1 8.7-15l8.6-5.1a20 20 0 0 0-17.3-10A20 20 0 0 0 30 54zm20-21.2h-2.2v-2.2h-2.2v2.2h-2.3v2.3h2.3v2.2h2.2V35H50v-2.3zm8.3 0h-2.2v-2.2H54v2.2h-2.2v2.3h2.2v2.2H56V35h2.2v-2.3z"></path>-->
                    </svg>

                    <h3>OpenCores</h3>
                    <a class="btn btn--invert btn--block-sm" target="_blank" href="http://www.cplusplus.com/">C++</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
            <div class="body">
                <div class="part">
                    <div class="container">
                        <div>
                            <h3>Denne siden er tilgjengelig under <br>
                            CC BY SA 4.0 Internasjonal lisensen. </h3>
                            <a href="https://www.creativecommons.no/lisenser/" target="_blank">
                                <img alt="Creative Commons" decoding="async" src="../images/cc-by-sa-icon.svg" height="80px;">
                            </a>
                            <ul>
                                <li>
                                    <a href="https://gitlab.com/xn--penkilde-8za/xn-penkilde-8za.org/-/blob/main/resources/index.html" target="_blank">Forbedre denne siden</a>
                                </li>
                                <li>
                                    <a href="https://gitlab.com/xn--penkilde-8za/resources" target="_blank">Start din egen åpen kilde</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>Støtte</h3>
                            <ul>
                                <li>
                                    <a href="/støtte">Støtt oss fast</a>
                                </li>
                                <li>
                                    <a href="/støtte">Gi et engangsbeløp</a>
                                </li>
                                <li>
                                    <a href="/støtte">Bedrift</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>Tjenester</h3>
                            <ul>
                                <li>
                                    <a href="/tjenester">Utvikling på oppdrag</a>
                                </li>
                                <li>
                                    <a href="/tjenester">Kurs og seminarer</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>ÅPENKILDE</h3>
                            <ul>
                                <li>
                                    <a href="/om-oss">Dette er ÅPENKILDE</a>
                                </li>
                                <li>
                                    <a href="/om-oss#foreningen">Forening</a>
                                </li>
                                <li>
                                    <a href="/vår-modell">Grønn energi</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="link-container">
                <a href="https://gitlab.com/xn--penkilde-8za" target="_blank">
                    <img alt="GitLab logo" decoding="async" src="../images/gitlab-logo.svg" height="30px;">
                </a>
                <a href="https://www.facebook.com/openkilde/" target="_blank">
                    <img alt="Facebook logo" decoding="async" src="../images/facebook-logo.svg" height="22px;">
                </a>
                <a href="https://twitter.com/openkilde" target="_blank">
                    <img alt="Twitter logo" decoding="async" src="../images/twitter-logo.svg" height="22px;">
                </a>
            <div>
        </footer>
  </body>
</html>
