<!DOCTYPE html>
<html lang="no">
   <head>
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ÅPENKILDE er en allmennyttig organisasjon som driver med fri programvare- og åpen systemutvikling."/>
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="theme-color" content="#000000">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta property="og:title" content="ÅPENKILDE | OPENSOURCE">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.åpenkilde.org">
        <meta property="og:image" content="https://www.åpenkilde.org/åpenkilde-logo-1024x1024.png">
        <meta property="og:description" content="ÅPENKILDE er en allmennyttig organisasjon som driver med fri programvare- og åpen systemutvikling, etter et helhetlig og konsekvent mønster av prinsipper.">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=block" as="style" />
        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=block" media="all" onload="this.media='all'">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
      <title>OM OSS | ÅPENKILDE | OPENSOURCE</title>
   </head>
   <body>
      <header>
            <nav class="navigation main mobile">
                <details>
                    <summary>
                        <a href="/">
                            <p>ÅPENKILDE</p>
                            <p class="light">OPENSOURCE</p>
                        </a>
                        <svg version="1.1" id="Layer_1" height="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#fff;}
                            </style>
                            <g>
                                <circle class="st0" cx="50" cy="13.7" r="13.7"/>
                                <circle class="st0" cx="50" cy="50" r="13.7"/>
                                <circle class="st0" cx="50" cy="86.3" r="13.7"/>
                            </g>
                        </svg>
                    </summary>
                    <div class="details-content">
                        <a href="/støtte">
                            <p>01</p>
                            <p class="light">Støtt oss</p>
                        </a>
                        <a href="/tjenester">
                            <p>02</p>
                            <p class="light">Tjenester</p>
                        </a>
                        <a href="/vårt-arbeid">
                            <p>03</p>
                            <p class="light">Vårt arbeid</p>
                        </a>
                        <a href="/vår-modell" class="active">
                            <p>04</p>
                            <p class="light">Vår modell</p>
                        </a>
                        <a href="/om-oss">
                            <p>05</p>
                            <p class="light">Om oss</p>
                        </a>
                    </div>
                </details>
            </nav>
            <nav class="navigation main">
                <a href="/">
                    <p>ÅPENKILDE</p>
                    <p class="light">OPENSOURCE</p>
                </a>
                <a href="/støtte">
                    <p>01</p>
                    <p class="light">Støtt oss</p>
                </a>
                <a href="/tjenester">
                    <p>02</p>
                    <p class="light">Tjenester</p>
                </a>
                <a href="/vårt-arbeid">
                    <p>03</p>
                    <p class="light">Vårt arbeid</p>
                </a>
                <a href="/vår-modell" class="active">
                    <p>04</p>
                    <p class="light">Vår modell</p>
                </a>
                <a href="/om-oss">
                    <p>05</p>
                    <p class="light">Om oss</p>
                </a>
            </nav>
            <div class="body">
                <div class="container">
                    <div class="item1"></div>
                    <div class="item2">
                        <img class="cpu-image" decoding="async" src="../images/krets.webp" width="715">
                    </div>
                    <div class="item3">
                        <pre><code class="cpu-code">
entity microprocessor is
port(
	cpu_clk:	in std_logic;
	cpu_rst:	in std_logic;
	cpu_output:	out std_logic;
);
end microprocessor;

architecture structure of microprocessor is

component datapath is
port(
	clock_dp:	in std_logic;
	rst_dp:		in std_logic;
	imm_data:	in std_logic_vector(15 downto 0);
	mem_data: 	in std_logic_vector(15 downto 0);
	RFs_dp:		in std_logic_vector(1 downto 0);
	RFwa_dp:	in std_logic_vector(3 downto 0);
	RFr1a_dp:	in std_logic_vector(3 downto 0);
	RFr2a_dp:	in std_logic_vector(3 downto 0);
	RFwe_dp:	in std_logic;
	RFr1e_dp:	in std_logic;
	RFr2e_dp:	in std_logic;
	jp_en:		in std_logic;
	ALUs_dp:	in std_logic_vector(1 downto 0);
	oe_dp:		in std_logic;
	ALUz_dp:	out std_logic;
	RF1out_dp:	out std_logic_vector(15 downto 0);
	ALUout_dp:	out std_logic_vector(15 downto 0);
	bufout_dp:	out std_logic_vector(15 downto 0)
);
end component;
    </code></pre>
                    </div>
                    <div class="item4">
                        <img class="cmos-image" decoding="async" src="../images/asynkron-forgrening-cmos2.webp" height="215">
                    </div>
                </div>
                <div class="overlay2">
                    <h1>ÅPENKILDE er en allmennyttig organisasjon som driver med fri programvare- og åpen systemutvikling.</h1>
                    <div class="container2">
                        <p class="label">Virksomhet</p>
                        <div>
                            <p>ÅPENKILDE sin virksomhet fokuserer på design, utvikling og administrasjon av komplekse systemer gjennom deres livssyklus, med basis i systemtekniske prosesser og metoder.</p>
                            <p>Virksomheten skiller seg fra de kommersielle virksomhetene ved at organisasjonen har som formål å bidra til utviklingen av samfunnet. Formålet realiseres gjennom å drive informasjonsformidling og utvikling av programvare og systemer som er fri, åpne, allmennyttige og bærekraftige.</p>
                        </div>

                    </div>
                    <div class="container2">
                        <p class="label">IDEOLOGI</p>
                        <div>
                            <p>ÅPENKILDE sin ideologi har som mål å sikre at vårt teknologiavhengige samfunn bygger på fri og åpen teknologi, som kan repareres, endres og forbedres på en bærekraftig måte.</p>
                            <p>Ideologien stammer fra <i>åpen kildekode</i>-ideologien, som handler om fri tilgang til alt av koder, skjemaer og tegninger som beskriver systemer. Den frie tilgangen gjør at alle kan studere og arbeide anvendt med våre husholdningsapparater og annet teknologisk utstyr, som vårt samfunn er avhengig av.</p>
                        </div>
                    </div>
                    <div class="container2">
                        <p class="label">Nytteområder</p>
                        <ol>
                            <li>
                                <p>ÅPENKILDE er en <i>åpen kilde</i> for allmennheten til kunnskap, koder, skjemaer og tegninger som omhandler fri programvare- og åpen systemutvikling.</p>
                            </li>
                            <li>
                                <p>ÅPENKILDE er en oppdragsvirksomhet som omfatter design, utvikling og administrasjon av programvare og systemer som er fri, åpne, allmennyttige og bærekraftige.</p>
                            </li>
                            <li>
                                <p>ÅPENKILDE er en nøytral plattform for flerpartnerprosjekter som deler investeringene mellom offentlige, private og sivile aktører.</p>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            <hr>
            <nav class="navigation secondary">
                <div></div>
                <a href="modell">
                    <p>A1</p>
                    <p class="light">Modell</p>
                </a>
                <a href="#aktiviteter">
                    <p>A2</p>
                    <p class="light">Aktiviteter</p>
                </a>
                <a href="#systemer">
                    <p>A3</p>
                    <p class="light">Systemer</p>
                </a>
                <a href="#verktøy">
                    <p>A4</p>
                    <p class="light">Verktøy</p>
                </a>
                <a href="#prosjekter">
                    <p>A5</p>
                    <p class="light">Prosjekter</p>
                </a>
            </nav>
        </header>
      <main>
         <div class="body">
            <div class="part">
               <h2 class="title">grunnlag</h2>
               <p class="introduction">ÅPENKILDE er en forening som opererer i det kommersielle markedet.</p>
               <p>ÅPENKILDE driver allmennyttig utvikling og har som formål å bidra til utviklingen av samfunnet gjennom å påvirke og utvikle programvare og systemer som er fri, åpne, allmennyttige og bærekraftige. Som næringsdrivende forening har ikke ÅPENKILDE eiere og styres av medlemmene.</p>
               <p >Foreningen ble stiftet i 2022 for å være et instrument for den konseptuelle tankesmien Delirium til å opererer med fri programvare- og åpen systemutvikling i det kommersielle markedet.</p>
               <div class="wrapper2" style="margin-top:50px;grid-template-columns: 1fr 4fr;grid-column-gap: 0px;">
                  <div>
                     <p style="font-weight: 600;text-transform: uppercase;">GRUNNPRINSIPPER</p>
                  </div>
                  <div>
                     <p>ÅPENKILDE tar utgangspunkt i grunnprinsippene <i>åpenhet</i>, <i>generalitet</i>, og <i>minimalitet</i>. Prinsippene er basert på ideen om at alle skal ha tilgang på de samme ressursene og mulighetene i livet, uavhengig av personlig økonomi og begrensede midler.</p>
                  </div>
               </div>
               <div class="wrapper2" style="margin-top:50px;grid-template-columns: 1fr 4fr;grid-column-gap: 0px;">
                  <div>
                     <p style="font-weight: 600;text-transform: uppercase;">Tese</p>
                  </div>
                  <div>
                     <p>
                        En "ikke-for-profitt" produktion basert på allmennytte produserer ett bedre utbytte ved å verdsette langsiktige gevinster som gagner alle parter over kortsiktige gevinster som gagner noen få parter.
                     </p>
                  </div>
               </div>
               <div class="wrapper2" style="margin-top:50px;grid-template-columns: 1fr 4fr;grid-column-gap: 0px;">
                  <div>
                     <p style="font-weight: 600;text-transform: uppercase;">Disposisjoner</p>
                  </div>
                  <div>
                     <ol style="padding-inline-start: 20px;">
                        <li>
                           <p>
                              ÅPENKILDE skal være en kilde for ulike innsatsområder, organisasjoner, selskaper og enkeltpersoner til teknisk kildemateriell med bestemte forutsetninger.
                           </p>
                           <ul style="padding-inline-start: 60px;">
                              <li>
                                 <p>Kildemateriell av enhver art som foreligger i lys av ÅPENKILDEs aktiviteter skal tilgjengeliggjøres og lisensieres under en godkjent lisens av Open Source Initative (OSI) eller Creative Commons (CC).</p>
                              </li>
                              <li>
                                 <p>Designet til teknsik kildemateriell skal ha til formål å være bredt anvendelig, uten at det må gjøres strukturelle eller tekniske endringer ved anvendelse.</p>
                              </li>
                              <li>
                                 <p>Ressursforbruket til programvare og systemer fra teknsik kildemateriell skal minimaliseres til et robust og umiddelbart nyttig nivå.</p>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <p>
                              ÅPENKILDE skal være et instrument for medlemmer og partnere til å operere i det kommersielle markedet med bestemte praksiser.
                           </p>
                           <ul style="padding-inline-start: 60px;">
                              <li>
                                 <p>ÅPENKILDE skal jobbe med prosjekter basert på egne vurderinger, og helt uavhengig av politiske, økonomiske eller andres interesser.</p>
                              </li>
                              <li>
                                 <p>Medlemmer eller partnere av ÅPENKILDE, alene eller sammen med andre, skal bevare integriteten til ÅPENKILDE ved å jobbe etter grunnprinsippene og verdiene til ÅPENKILDE i sin helhet.</p>
                              </li>
                              <li>
                                 <p>ÅPENKILDE skal forplikte seg til den helhetlige kvaliteten på leveranser og ta ansvar for følgen av slutninger, samt dekke utgiftene for feilslutninger tatt av ÅPENKILDE sine medlemmer.</p>
                              </li>
                           </ul>
                        </li>
                     </ol>
                  </div>
               </div>
            </div>
            <hr>
            <div class="part">
               <h2 class="title">Historie</h2>
               <p class="introduction">Åpenkilde gikk først inn under navnet openMÁNI</p>
               <p>I slutten av 2018 ble den konseptuelle tankesmien Delirium satt opp og starten en forskning på generaliteter i spesialiteter innen systemarkitektur. Forskningen tok utgangspunkt i systemteori og systemtenkning hvor den universelle Turingmaskinen står sentralt. Forskningen skiftet retning i 2020 til Field-Programmable Gate Array (FPGA) plattformen. Det resulterte i implementasjoner og studier av Turingmaskiner på plattformen. Den oppsamlede kunnskapen av forskningsarbeidet ble orientert sammen til en systemfilosofi som kalles Mereometa.</p>
               <p>Ut av forskningsarbeidet, så ble det i 2021 vurdert å omgjøre tankesmien til en næringsdrivende stiftelse. Men grunnet navnet, Delirium, og den helt særegne visuelle profilen - basert på metafysisk kunst -, så ble det bestemt å bygge opp en næringsdrivende stiftelse under navnet openMÁNI som skulle være i tråd med tanksmien sine verdier og med en tiltalende visuell profil. Konseptet var at openMÁNI skulle være Deliriums forlengede arm inn mot det kommersielle markedet.</p>
               <p>I slutten av 2021 ble konseptet testet ut i Trondheimsmarkedet. Til tross for oppbygningen av en mer tiltalende profil, så appellerte ikke profilen og navnet i markedet. Forøvrig, så ga konseptet en mindre god gjenklang i form av debatter om "ikke-for-profitt" bedrifter og spørsmål langt utenfor konseptets omfang.</p>
               <p>I løpet av Januar 2022 ble det samlet inn tilbakemeldinger og erfaringer på konseptet og profilen. Resultatene av innsamlingen pekte i retning av et markedet som forventet klare og tydelige konsepter og ønsket i mindre grad å gå inn i konsepter hvor man skulle være med å utforme konsepter gjennom et åpent samarbeid.</p>
               <p>I Februar 2022, så begynte arbeidet med å utvikle openMÁNI videre. Navnet openMÁNI ble oversatt til norsk, åpenMÅNE. Utprøvninger med aktører utenfor Norge pekte til at konspetet stod seg godt blandt de som allerede visste om slike konsepter. Det ble besluttet å beskrive en klarhet inn i konseptet. Under arbeidet, så skiftet navnet fra åpenMÅNE til ÅPENKILDE.</p>
               <p>I Mars 2022 ble konspetet testet ut på ny. Resultatene pekte i retning av at konseptet ble forstått, men ga ingen god gjenklang. Løsningen ble til slutt funnet av filosofer i Trondheim som kunne peke ut problemet med bruken av retorikk i språket, som hadde blitt med over fra søken etter inspirasjon fra andre teknologi selskaper.</p>
               <p>I slutten av April 2022, så stod konseptet og profilen ferdig og var omgjort i stor grad. Språket ble basert på den Sokratiske dialektikken og profilen ble basert på særpregene til skandinavisk design.</p>
            </div>
            <hr>
            <div class="part">
               <h2 class="title">Foreningen</h2>
               <p class="introduction">ÅPENKILDE er en næringsdrivende forening.</p>
               <p>ÅPENKILDE er en ikke-for-profitt, næringsdrivende forening, som er registrert i Trondheim med organisasjonsnummer 929 157 923.</p>
               <div class="wrapper2" style="margin-top:50px;grid-template-columns: 1fr 4fr;grid-column-gap: 0px;">
                  <div>
                     <p style="font-weight: 600;text-transform: uppercase;">HVA ER EN <br>NÆRINGSDRIVENDE <br> FORENING?</p>
                  </div>
                  <div>
                     <p>En forening er en selveiende sammenslutning med medlemmer, som skal fremme ett eller flere formål av en ideell art. Foreningen sitt overskudd, sin gjeld eller formue kan ikke deles ut til medlemmene, i motsetning til et aksjeselskap der eierne for eksempel kan ta imot utbytte fra selskapet. Det økonomiske målet for en forening er å gå i balanse slik at de er selvfinansierende. Det gjør en forening til en ideell organisasjon, som også kalles for en ikke-for-profitt virksomhet.</p>
                     <p>Når over 75% av inntektene til en forening kommer fra kommersiell virksomhet, så rekategoriseres den som en næringsdrivende forening. Det betyr at donasjoner til foreningen ikke lengre har skattefritak, men er fremdeles en ideell organisasjon.</p>
                  </div>
               </div>
               <div class="wrapper2" style="margin-top:50px;grid-template-columns: 1fr 4fr;grid-column-gap: 0px;">
                  <div>
                     <p style="font-weight: 600;text-transform: uppercase;">Hvordan finansierer<br> ÅPENKILDE sine <br> aktiviteter?</p>
                  </div>
                  <div>
                     <p>ÅPENKILDE bruker en forretningsmodell der partnere bidrar med ingeniørarbeid og finansiering, ideelt sett som en del av en flerårig forpliktelse, ofte rettet mot bestemte prosjekter. Dette støttes videre av arbeid-for-utleie der dette direkte bidrar til utviklingen av åpen kildekode-teknologi.</p>
                     <p>Overskuddsressurser brukes til å støtte ÅPENKILDEs bredere formål og fellesskap. ÅPENKILDE mottar også støtte fra tilskudd, donasjoner og rådgivning.</p>
                  </div>
               </div>
               <div class="wrapper2" style="margin-top:50px;grid-template-columns: 1fr 4fr;grid-column-gap: 0px;">
                  <div>
                     <p style="font-weight: 600;text-transform: uppercase;">Tese</p>
                  </div>
                  <div>
                     <p>En "ikke-for-profitt" produktion basert på allmennytte produserer ett bedre utbytte ved å verdsette langsiktige gevinster som gagner alle parter over kortsiktige gevinster som gagner noen få parter.</p>
                  </div>
               </div>
            </div>
            <hr>
            <div class="part">
               <h2 class="title">Vedtekter</h2>
               <p class="introduction">ÅPENKILDE jobber med utvalgte verktøy som passer vårt konsept.</p>
               <p>Med åpenthet, generalitet og minimilatet som utgangspunkt, så jobber ÅPENKILDE med systemer passer alle 3 prinsippene - eller som mangler noen av dem hvor vi ønsker å bidra med å forme systemene etter prinsippene. (KONSEPTUELL INTEGRITET?)</p>
               <div>
                  <h3>§1  NAVN, FORRETNINGSKOMMUNE OG ORGANISASJONSFORM</h3>
                  <p>Foreningens navn er ÅPENKILDE.</p>
                  <p>ÅPENKILDE har sin forretningsadresse i Trondheim kommune.</p>
                  <p>ÅPENKILDE er en frittstående juridisk person med medlemmer, og er selveiende. Det innebærer at ingen, verken medlemmer eller andre, har krav på foreningens formue eller eiendeler, eller er ansvarlig for gjeld eller andre forpliktelser.</p>
               </div>
               <div>
                  <h3>§2  FORMÅL OG GRUNNPRINSIPPER</h3>
                  <p>ÅPENKILDE er en allmennyttig utviklingsforening. Den har som formål å bidra til utvikling av samfunnet gjennom å påvirke og utvikle systemer som er åpne, allmennyttige og bærekraftige. Disse egenskapene bygger på ÅPENKILDE sine grunnprinsipper: åpenhet, generalitet og minimalitet.</p>
                  <ul>
                     <li>
                        <p>Med begrepet åpenhet menes ressurser som er fritt tilgjengelig for alle. Det er ingen skjulte elementer, og følgelig kan alle som besitter den nødvendige kompetansen forstå akkurat hva alle elementene utgjør i en ressurs, og hvordan de gjør det.</p>
                     </li>
                     <li>
                        <p>Med begrepet generalitet menes ressurser som er bredt anvendelig for alle. Oppbygningen av en ressurs har til formål å være allmennyttig, og gjør det mulig for en ressurs til å samhandle med ulike ressurser, uten at det må gjøres strukturelle eller tekniske endringer.</p>
                     </li>
                     <li>
                        <p>Med begrepet minimalitet menes ressurser som er minst mulig for alle. Det er bare de nødvendige elementene til en ressurs som benyttes, og de aktuelle egenskapene minimaliseres til et robust og umiddelbart nyttig utgangspunkt, som bruker minimalt av andre ressurser.</p>
                     </li>
                  </ul>
                  <p>Grunnprinsippene er basert på ideen om at alle skal ha tilgang på de samme ressursene og mulighetene i livet, uavhengig av personlig økonomi og begrensede midler.</p>
                  <p>Formålet skal realiseres gjennom følgende aktiviteter:</p>
                  <ul>
                     <li>
                        <p>Oppbygging av egen kompetanse på høyeste nivå.</p>
                     </li>
                     <li>
                        <p>Påvirke utviklingen av åpne, allmennyttige og bærekraftige systemer med bidrag i form av økonomiske midler eller egen arbeidskraft.</p>
                     </li>
                     <li>
                        <p>Produsere egne systemer som er åpne, allmennyttige og bærekraftige der det ikke allerede finnes slike systemer.</p>
                     </li>
                     <li>
                        <p>Ha et tett samvirke med næringsliv, forvaltning og andre institusjoner.</p>
                     </li>
                     <li>
                        <p>Stimulere til forsknings- og utviklingsprosjekter.</p>
                     </li>
                     <li>
                        <p>Drive informasjonsformidling om bruk av åpen kildekode og andre åpne kildeverk gjennom blant annet møtevirksomhet og bedrifts- og konferansepresentasjoner.</p>
                     </li>
                     <li>
                        <p>Delta aktivt i debatter om bruk av åpen kildekode i offentlige og private sektorer.</p>
                     </li>
                     <li>
                        <p>Kontakt, påvirkning og lobbyvirksomhet ovenfor offentlige myndigheter.</p>
                     </li>
                  </ul>
               </div>
               <div>
                  <h3>§3 ÅPENKILDEs organer</h3>
                  <p>Styret er ÅPENKILDEs øverste organ mellom årsmøtene. Gjennom årsmøtet utøver de stemmeberettigede medlemmene det øverste organet i foreningen.</p>
                  <p>Styrets leder står for den daglige ledelse av virksomheten.</p>
               </div>
               <div>
                  <h3>§4 STYRET</h3>
                  <p>Styret er høyeste myndighet mellom årsmøtene og kan fatte vedtak når et flertall av styrets medlemmer, inklusive styrets leder, er til stede. Vedtak fattes med flertall av de avgitte stemmene. Ved stemmelikhet gjelder det som styreleder har stemt for.</p>
               </div>
               <div>
                  <h3>§5 STYRET: SAMMENSETNING OG VALG</h3>
                  <ul>
                     <li>
                        <p>Foreningen skal ha et styre på 2 - 5 stemmeberettigede medlemmer. </p>
                     </li>
                     <li>
                        <p>Ett medlem av styre skal være styreleder. </p>
                     </li>
                     <li>
                        <p>Minst 2/3 av styrets medlemmer skal være fast ansatte i ÅPENKILDE. Dette kan fravikes hvis foreningen ikke har økonomi til å ha flere en 2/3 av styrets medlemmer fast ansatt. </p>
                     </li>
                     <li>
                        <p>Alle valg av styremedlemmer gjelder for 2 år av gangen, med adgang til gjenvalg 2 ganger. For styrets leder kan dette fravikes for ett ekstra gjenvalg.</p>
                     </li>
                  </ul>
               </div>
               <div>
                  <h3>§6 STYRET: ANSVAR</h3>
                  <p>Styret skal:</p>
                  <ul>
                     <li>
                        <p>Sørge for forsvarlig forvaltning og organisering av virksomheten.</p>
                     </li>
                     <li>
                        <p>Holde møte når styreleder eller et flertall av styremedlemmene forlanger det.</p>
                     </li>
                     <li>
                        <p>Iverksette årsmøtebestemmelser.</p>
                     </li>
                     <li>
                        <p>Oppnevne eventuelle komiteer, utvalg eller personer som skal gjøre spesielle oppgaver, og utarbeide instruks for disse.</p>
                     </li>
                     <li>
                        <p>Administrere og føre nødvendig kontroll med foreningens økonomi i henhold til gjeldende instrukser og bestemmelser.</p>
                     </li>
                     <li>
                        <p>Føre protokoll over styrebehandlinger. Disse skal minst angi tid og sted, deltakerne, behandlingsmåten og styrets beslutninger.</p>
                     </li>
                     <li>
                        <p>Representere foreningen utad.</p>
                     </li>
                  </ul>
               </div>
               <div>
                  <h3>§7 STYRELEDER</h3>
                  <p>Det er styrets leder som skal stå for den daglige ledelsen av foreningen og skal følge de retningslinjer og pålegg styret har gitt. Styrets leder innehar signaturretten og representerer foreningen utad i saker som inngår i den daglige ledelsen. Styremedlemmene kan kreve at styret behandler bestemte saker.</p>
                  <p>Den daglige ledelsen omfatter ikke saker som etter foreningens forhold er av uvanlig art eller stor betydning. Styrets leder kan ellers avgjøre en sak etter fullmakt fra styret i det enkelte tilfellet eller når styrets beslutning ikke kan avventes uten vesentlig ulempe for foreningen. Styret skal snarest underrettes om avgjørelsen.</p>
               </div>
               <div>
                  <h3>§8 MEDLEMMER OG STØTTEMEDLEMMER</h3>
                  <p>Medlemskap i foreningen kan oppnås ved ansettelse i foreningen eller gjennom en skriftlig søknad til foreningen. Alle medlemmer har rett til å delta på årsmøte, har stemmerett og er valgbare til tillitsverv i foreningen. Medlemmene plikter å forholde seg til vedtak som er fattet av årsmøte. Styret skal ta stilling til om søknaden til medlemskap skal innvilges eller avslås.</p>
                  <p>Enkeltpersoner, bransjeorganisasjoner, lag, fagforeninger eller andre sammenslutninger av bedrifter med tilknytning til utviklingsnæringen kan tegne støttemedlemskap i foreningen. Støttemedlemmer har ingen andre forpliktelser eller rettigheter (som stemmerett).</p>
                  <p>Melding om utmelding må sendes til foreningen skriftlig. Medlemmet har ved utmelding ikke krav på å få tilbakebetalt bidrag, kontingent eller andel av foreningens nettoaktiva.</p>
                  <p>Styret kan ekskludere medlemmer dersom:</p>
                  <ul>
                     <li>
                        <p>Stemmeberettigede medlemmer opptrer i strid med foreningens formål.</p>
                     </li>
                     <li>
                        <p>Støttemedlemmer ikke betaler fastsatt kontingent.</p>
                     </li>
                     <li>
                        <p>Tungtveiende grunner ellers tilsier ekskludering.</p>
                     </li>
                  </ul>
               </div>
               <div>
                  <h3>§9 SAMARBEIDSPARTNERE</h3>
                  <p>Foreningen skal ikke diskriminere mot forskjellige innsatsområder, organisasjoner eller selskaper og skal samarbeide åpent med alle som jobber etter de samme prinsippene som foreningen jobber etter.</p>
                  <p>Bedrifter kan inngå i et partnerskap med foreningen der strategisk samarbeid og gjensidig verdiskapning står i sentrum. Bedriftspartnere kan øremerke sine bidrag direkte til et prosjekt som foreningen jobber med. Styret skal ta stilling til om slike strategiske partnerskap skal inngås.</p>
                  <p>Styret kan avvikle et partnerskap dersom partneren opptrer i strid med foreningens formål eller tungtveiende grunner ellers tilsier ekskludering.</p>
               </div>
               <div>
                  <h3>§10 ÅRSMØTE</h3>
                  <p>Gjennom årsmøtet utøver de stemmeberettigede medlemmene den øverste myndighet i foreningen. Årsmøtet er vedtaksført med det antall medlemmer som møter, enten selv eller ved fullmektig etter eget valg, og hvert medlem har én stemme. Fullmektigen skal legge frem skriftlig og datert fullmakt. Styremøtene ledes av styrelederen og dersom styrelederen ikke er til stede, velger årsmøtet en møteleder.</p>
                  <p>Med mindre annet er bestemt, skal et vedtak, for å være gyldig, være truffet med alminnelig flertall av de avgitte stemmene. Ved stemmelikhet gjelder det som møteleder har stemt for.</p>
                  <p>Årsmøtet innkalles av styret med minst en måneds varsel, direkte til de stemmeberettigede medlemmene eller ved kunngjøring i pressen. Forslag som skal behandles på årsmøtet skal være sendt til styret senest to uker før årsmøtet. Fullstendig saksliste må være tilgjengelig for medlemmene senest en uke før årsmøtet.</p>
                  <p>Årsmøtet kan ikke behandle forslag som ikke er oppført på sakslisten, med mindre 3/4 av de fremmøtte krever det.</p>
               </div>
            </div>
            <hr>
            <div class="part">
               <h2 class="title">Kontakt</h2>
               <p class="introduction">ÅPENKILDE jobber med utvalgte verktøy som passer vårt konsept.</p>
               <p>Med åpenthet, generalitet og minimilatet som utgangspunkt, så jobber ÅPENKILDE med systemer passer alle 3 prinsippene - eller som mangler noen av dem hvor vi ønsker å bidra med å forme systemene etter prinsippene. (KONSEPTUELL INTEGRITET?)</p>
               <div class="wrapper">
                  <div class="l-quarter__image">
                     <!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 68" class="tool">
                        <path fill="#000" fill-rule="nonzero" d="M59.2 17c.5.8.8 1.7.8 2.5v28.8c0 .9-.3 1.8-.8 2.6-.4.8-1 1.5-1.8 2L32.6 67.2c-1.4.9-3.8.9-5.2 0L2.6 53a5.3 5.3 0 0 1-1.8-2c-.5-.8-.8-1.7-.8-2.6V19.5C0 18 1.2 15.8 2.6 15L27.4.6c1.4-.8 3.8-.8 5.2 0L57.4 15c.7.4 1.4 1.1 1.8 2zM30 54a20 20 0 0 0 17.3-10l-8.6-5a10 10 0 0 1-8.7 5 10 10 0 1 1 8.7-15l8.6-5.1a20 20 0 0 0-17.3-10A20 20 0 0 0 30 54zm20-21.2h-2.2v-2.2h-2.2v2.2h-2.3v2.3h2.3v2.2h2.2V35H50v-2.3zm8.3 0h-2.2v-2.2H54v2.2h-2.2v2.3h2.2v2.2H56V35h2.2v-2.3z"></path>-->
                     </svg>
                     <h3>OpenROAD</h3>
                     <a class="btn btn--invert btn--block-sm" target="_blank" href="http://www.cplusplus.com/">C++</a>
                  </div>
                  <div class="l-quarter__image">
                     <!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 68" class="tool">
                        <path fill="#000" fill-rule="nonzero" d="M59.2 17c.5.8.8 1.7.8 2.5v28.8c0 .9-.3 1.8-.8 2.6-.4.8-1 1.5-1.8 2L32.6 67.2c-1.4.9-3.8.9-5.2 0L2.6 53a5.3 5.3 0 0 1-1.8-2c-.5-.8-.8-1.7-.8-2.6V19.5C0 18 1.2 15.8 2.6 15L27.4.6c1.4-.8 3.8-.8 5.2 0L57.4 15c.7.4 1.4 1.1 1.8 2zM30 54a20 20 0 0 0 17.3-10l-8.6-5a10 10 0 0 1-8.7 5 10 10 0 1 1 8.7-15l8.6-5.1a20 20 0 0 0-17.3-10A20 20 0 0 0 30 54zm20-21.2h-2.2v-2.2h-2.2v2.2h-2.3v2.3h2.3v2.2h2.2V35H50v-2.3zm8.3 0h-2.2v-2.2H54v2.2h-2.2v2.3h2.2v2.2H56V35h2.2v-2.3z"></path>-->
                     </svg>
                     <h3>OpenCores</h3>
                     <a class="btn btn--invert btn--block-sm" target="_blank" href="http://www.cplusplus.com/">C++</a>
                  </div>
               </div>
            </div>
         </div>
      </main>

      <footer>
            <div class="body">
                <div class="part">
                    <div class="container">
                        <div>
                            <h3>Denne siden er tilgjengelig under <br>
                            CC BY SA 4.0 Internasjonal lisensen. </h3>
                            <a href="https://www.creativecommons.no/lisenser/" target="_blank">
                                <img alt="Creative Commons" decoding="async" src="../images/cc-by-sa-icon.svg" height="80px;">
                            </a>
                            <ul>
                                <li>
                                    <a href="https://gitlab.com/xn--penkilde-8za/xn-penkilde-8za.org/-/blob/main/resources/index.html" target="_blank">Forbedre denne siden</a>
                                </li>
                                <li>
                                    <a href="https://gitlab.com/xn--penkilde-8za/resources" target="_blank">Start din egen åpen kilde</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>Støtte</h3>
                            <ul>
                                <li>
                                    <a href="/støtte">Støtt oss fast</a>
                                </li>
                                <li>
                                    <a href="/støtte">Gi et engangsbeløp</a>
                                </li>
                                <li>
                                    <a href="/støtte">Bedrift</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>Tjenester</h3>
                            <ul>
                                <li>
                                    <a href="/tjenester">Utvikling på oppdrag</a>
                                </li>
                                <li>
                                    <a href="/tjenester">Kurs og seminarer</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>ÅPENKILDE</h3>
                            <ul>
                                <li>
                                    <a href="/om-oss">Dette er ÅPENKILDE</a>
                                </li>
                                <li>
                                    <a href="/om-oss#foreningen">Forening</a>
                                </li>
                                <li>
                                    <a href="/vår-modell">Grønn energi</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="link-container">
                <a href="https://gitlab.com/xn--penkilde-8za" target="_blank">
                    <img alt="GitLab logo" decoding="async" src="../images/gitlab-logo.svg" height="30px;">
                </a>
                <a href="https://www.facebook.com/openkilde/" target="_blank">
                    <img alt="Facebook logo" decoding="async" src="../images/facebook-logo.svg" height="22px;">
                </a>
                <a href="https://twitter.com/openkilde" target="_blank">
                    <img alt="Twitter logo" decoding="async" src="../images/twitter-logo.svg" height="22px;">
                </a>
            <div>
        </footer>
   </body>
</html>
