<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ÅPENKILDE er en allmennyttig organisasjon som driver med fri programvare- og åpen systemutvikling."/>
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="theme-color" content="#000000">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta property="og:title" content="ÅPENKILDE | OPENSOURCE">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.åpenkilde.org">
        <meta property="og:image" content="https://www.åpenkilde.org/åpenkilde-logo-1024x1024.png">
        <meta property="og:description" content="ÅPENKILDE er en allmennyttig organisasjon som driver med fri programvare- og åpen systemutvikling, etter et helhetlig og konsekvent mønster av prinsipper.">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=block" as="style" />
        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=block" media="all" onload="this.media='all'">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
    <title>STØTT OSS | ÅPENKILDE | OPENSOURCE</title>
  </head>
  <body>
   <header>
            <nav class="navigation main mobile">
                <details>
                    <summary>
                        <a href="/">
                            <p>ÅPENKILDE</p>
                            <p class="light">OPENSOURCE</p>
                        </a>
                        <svg version="1.1" id="Layer_1" height="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#fff;}
                            </style>
                            <g>
                                <circle class="st0" cx="50" cy="13.7" r="13.7"/>
                                <circle class="st0" cx="50" cy="50" r="13.7"/>
                                <circle class="st0" cx="50" cy="86.3" r="13.7"/>
                            </g>
                        </svg>
                    </summary>
                    <div class="details-content">
                        <a href="/støtte" class="active">
                            <p>01</p>
                            <p class="light">Støtt oss</p>
                        </a>
                        <a href="/tjenester">
                            <p>02</p>
                            <p class="light">Tjenester</p>
                        </a>
                        <a href="/vårt-arbeid">
                            <p>03</p>
                            <p class="light">Vårt arbeid</p>
                        </a>
                        <a href="/vår-modell">
                            <p>04</p>
                            <p class="light">Vår modell</p>
                        </a>
                        <a href="/om-oss">
                            <p>05</p>
                            <p class="light">Om oss</p>
                        </a>
                    </div>
                </details>
            </nav>
            <nav class="navigation main">
                <a href="/">
                    <p>ÅPENKILDE</p>
                    <p class="light">OPENSOURCE</p>
                </a>
                <a href="/støtte" class="active">
                    <p>01</p>
                    <p class="light">Støtt oss</p>
                </a>
                <a href="/tjenester">
                    <p>02</p>
                    <p class="light">Tjenester</p>
                </a>
                <a href="/vårt-arbeid">
                    <p>03</p>
                    <p class="light">Vårt arbeid</p>
                </a>
                <a href="/vår-modell">
                    <p>04</p>
                    <p class="light">Vår modell</p>
                </a>
                <a href="/om-oss">
                    <p>05</p>
                    <p class="light">Om oss</p>
                </a>
            </nav>
            <div class="body">
                <div class="container">
                    <div class="item1"></div>
                    <div class="item2">
                        <img class="cpu-image" decoding="async" src="../images/krets.webp" width="715">
                    </div>
                    <div class="item3">
                        <pre><code class="cpu-code">
entity microprocessor is
port(
	cpu_clk:	in std_logic;
	cpu_rst:	in std_logic;
	cpu_output:	out std_logic;
);
end microprocessor;

architecture structure of microprocessor is

component datapath is
port(
	clock_dp:	in std_logic;
	rst_dp:		in std_logic;
	imm_data:	in std_logic_vector(15 downto 0);
	mem_data: 	in std_logic_vector(15 downto 0);
	RFs_dp:		in std_logic_vector(1 downto 0);
	RFwa_dp:	in std_logic_vector(3 downto 0);
	RFr1a_dp:	in std_logic_vector(3 downto 0);
	RFr2a_dp:	in std_logic_vector(3 downto 0);
	RFwe_dp:	in std_logic;
	RFr1e_dp:	in std_logic;
	RFr2e_dp:	in std_logic;
	jp_en:		in std_logic;
	ALUs_dp:	in std_logic_vector(1 downto 0);
	oe_dp:		in std_logic;
	ALUz_dp:	out std_logic;
	RF1out_dp:	out std_logic_vector(15 downto 0);
	ALUout_dp:	out std_logic_vector(15 downto 0);
	bufout_dp:	out std_logic_vector(15 downto 0)
);
end component;
    </code></pre>
                    </div>
                    <div class="item4">
                        <img class="cmos-image" decoding="async" src="../images/asynkron-forgrening-cmos2.webp" height="215">
                    </div>
                </div>
                <div class="overlay2">
                    <h1>ÅPENKILDE er en allmennyttig organisasjon som driver med fri programvare- og åpen systemutvikling.</h1>
                    <div class="container2">
                        <p class="label">Virksomhet</p>
                        <div>
                            <p>ÅPENKILDE sin virksomhet fokuserer på design, utvikling og administrasjon av komplekse systemer gjennom deres livssyklus, med basis i systemtekniske prosesser og metoder.</p>
                            <p>Virksomheten skiller seg fra de kommersielle virksomhetene ved at organisasjonen har som formål å bidra til utviklingen av samfunnet. Formålet realiseres gjennom å drive informasjonsformidling og utvikling av programvare og systemer som er fri, åpne, allmennyttige og bærekraftige.</p>
                        </div>

                    </div>
                    <div class="container2">
                        <p class="label">IDEOLOGI</p>
                        <div>
                            <p>ÅPENKILDE sin ideologi har som mål å sikre at vårt teknologiavhengige samfunn bygger på fri og åpen teknologi, som kan repareres, endres og forbedres på en bærekraftig måte.</p>
                            <p>Ideologien stammer fra <i>åpen kildekode</i>-ideologien, som handler om fri tilgang til alt av koder, skjemaer og tegninger som beskriver systemer. Den frie tilgangen gjør at alle kan studere og arbeide anvendt med våre husholdningsapparater og annet teknologisk utstyr, som vårt samfunn er avhengig av.</p>
                        </div>
                    </div>
                    <div class="container2">
                        <p class="label">Nytteområder</p>
                        <ol>
                            <li>
                                <p>ÅPENKILDE er en <i>åpen kilde</i> for allmennheten til kunnskap, koder, skjemaer og tegninger som omhandler fri programvare- og åpen systemutvikling.</p>
                            </li>
                            <li>
                                <p>ÅPENKILDE er en oppdragsvirksomhet som omfatter design, utvikling og administrasjon av programvare og systemer som er fri, åpne, allmennyttige og bærekraftige.</p>
                            </li>
                            <li>
                                <p>ÅPENKILDE er en nøytral plattform for flerpartnerprosjekter som deler investeringene mellom offentlige, private og sivile aktører.</p>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            <hr>
            <nav class="navigation secondary">
                <div></div>
                <a href="modell">
                    <p>A1</p>
                    <p class="light">Modell</p>
                </a>
                <a href="#aktiviteter">
                    <p>A2</p>
                    <p class="light">Aktiviteter</p>
                </a>
                <a href="#systemer">
                    <p>A3</p>
                    <p class="light">Systemer</p>
                </a>
                <a href="#verktøy">
                    <p>A4</p>
                    <p class="light">Verktøy</p>
                </a>
                <a href="#prosjekter">
                    <p>A5</p>
                    <p class="light">Prosjekter</p>
                </a>
            </nav>
        </header>
    <main>
        <div class="body">
            <h2 style="font-family: 'Open Sans';
    font-weight: 600;
    font-size: 100px;margin-block-end: 0em;text-transform: uppercase;">Støtte</h2>
    <p style="font-family: 'Open Sans';font-size: 25px;line-height: 1.6;margin-top: 100px;font-weight: 600;text-transform: uppercase;">Med donasjoner kan vi fokusere direkte på områdene som trenger det mest.</p>

    <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;max-width:70vw;">
        Fremmingen av fri og åpen programvare har mange sider ved seg som forskning, utvikling, support, organisering, administrering, standardisering og forsvar. Alle disse områdene er med på å styrke posisjonen til fri og åpen programvare og basert på markedts trender, så må man endre fokuset fortløpende, men vi garanterer for at utbytte av donasjonene alltid kommer allmenheten til gode.
    </p>
            <div class="donations">
    <h2 style="font-family: 'Open Sans';
    font-weight: 700;
    font-size: 100px;
    margin-block-end: 1em;
    text-transform: uppercase;
    margin-block-start: 0em;
    padding-left: 20px;">BIDRA</h2>

                <div class="tabbed">
                    <input type="radio" id="tab1" name="css-tabs" checked>
                    <input type="radio" id="tab2" name="css-tabs">
                    <input type="radio" id="tab3" name="css-tabs">

                    <ul class="tabs">
                        <li class="tab"><label for="tab1">ENKELTPERSONER</label></li>
                        <li class="tab"><label for="tab2">BEDRIFTER</label></li>
                    </ul>

                    <div class="tab-content">
                        <details open>
                            <summary>GI ET ENGANGSBELØP <svg height="24" focusable="false" viewBox="0 0 24 24" class="pip-svg-icon pip-accordion-item-header__icon" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="m12.0003 15.5996-5.7857-5.785 1.414-1.4143 4.3717 4.3711 4.3717-4.3711 1.4141 1.4143-5.7858 5.785z"></path></svg></summary>
                                <div>
                                    <div style="display:grid; grid-template-columns: 1fr 1fr;">
                                        <img decoding="async" src="../images/åk.svg" style="width: 256px;border:unset;background:white;justify-self: end;padding: 0;justify-self: start;">
                                        <div>
                                            <h4 style="font-weight: 600;
    font-family: 'Open Sans';
    margin-block-start: 0em;">Send ditt bidrag til Vipps-nummer 2177</h4>
                                            <p style="font-family: 'Open Sans';">Du bestemmer selv hvor mye du ønsker å gi. Din gave bidrar, uansett størrelse, til å redde liv ved at de som trenger det mest får livreddende helsehjelp.</p>
                                            <p style="font-family: 'Open Sans';">Du kan også bruke kontonummer 50100547500.</p>
                                        </div>
                                    </div>

                                    <!--<button>Bidra</button>-->
                                </div>
                        </details>
                        <details>
                            <summary>BLI STØTTEMEDLEM <svg height="24" focusable="false" viewBox="0 0 24 24" class="pip-svg-icon pip-accordion-item-header__icon" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="m12.0003 15.5996-5.7857-5.785 1.414-1.4143 4.3717 4.3711 4.3717-4.3711 1.4141 1.4143-5.7858 5.785z"></path></svg></summary>
                                Something small enough to escape casual notice.
                        </details>
                    </div>

                    <div class="tab-content">
                        <details open>
                            <summary>GI ET ENGANGSBELØP <svg height="24" focusable="false" viewBox="0 0 24 24" class="pip-svg-icon pip-accordion-item-header__icon" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="m12.0003 15.5996-5.7857-5.785 1.414-1.4143 4.3717 4.3711 4.3717-4.3711 1.4141 1.4143-5.7858 5.785z"></path></svg></summary>
                                Something small enough to escape casual notice.
                        </details>
                        <details>
                            <summary>BLI STØTTEMEDLEM <svg height="24" focusable="false" viewBox="0 0 24 24" class="pip-svg-icon pip-accordion-item-header__icon" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="m12.0003 15.5996-5.7857-5.785 1.414-1.4143 4.3717 4.3711 4.3717-4.3711 1.4141 1.4143-5.7858 5.785z"></path></svg></summary>
                                Something small enough to escape casual notice.
                        </details>
                        <details>
                            <summary>BLI PARTNER <svg height="24" focusable="false" viewBox="0 0 24 24" class="pip-svg-icon pip-accordion-item-header__icon" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="m12.0003 15.5996-5.7857-5.785 1.414-1.4143 4.3717 4.3711 4.3717-4.3711 1.4141 1.4143-5.7858 5.785z"></path></svg></summary>
                                Something small enough to escape casual notice.
                        </details>
                    </div>
                </div>

                <div style="margin: 20px; margin-top: 120px;">
                    <img decoding="async" src="../images/åpenkilde-logo-1024x1024.png" style="width: 256px;border:unset;background:white;padding:0;float:right;margin-left: 120px;">
                    <div>
                        <h4 style="font-weight: 600;font-family: 'Open Sans';margin-block-start: 0em;font-size: 20px;">STØTT ÅPEN, FRI OG ALLMENNYTTIG SYSTEMUTVIKLING</h4>
                        <p style="font-family: 'Open Sans';">ÅPENKILDE er en ideell organisasjon som opererer i det kommersielle markedet med ideen om at en "ikke-for-profitt" produktion basert på allmennytte, produserer bedre produkter ved å preferere langsiktige gevinster som gagner allmenheten over kortsiktige gevinster som gagner noen få.</p>

                        <p style="font-family: 'Open Sans';"></p>

                        <p style="font-family: 'Open Sans';">ÅPENKILDE er en del av fri programvare og åpen kildekode (FOSS) felleskapet som tilsammen passer på at du har åpne og frie muligheter i teknologiverden.</p>
                    </div>

                </div>

                <!--<div style="max-width: 455px;justify-self: center;padding-left:100px;">
                    <img decoding="async" src="../resources/åpenkilde-logo-1024x1024.png" style="width: 256px;border:unset;background:white;display: block;margin-left: auto;margin-right: auto;">
                    <p style="font-family: 'Open Sans';padding: 0 20px;font-size: 14px;">
                        ÅPENKILDE er en frittstående organisasjon som opererer i det kommersielle markedet med ideen om at en "ikke-for-profitt" produktion basert på allmennytte, produserer bedre produkter ved å preferere langsiktige gevinster som gagner allmenheten over kortsiktige gevinster som gagner noen få.
                    </p>

                    <p style="font-family: 'Open Sans';padding: 0 20px;font-size: 14px;">
                        ÅPENKILDE er en frittstående organisasjon som opererer i det kommersielle markedet med ideen om at en "ikke-for-profitt" produktion basert på allmennytte, produserer bedre produkter ved å preferere langsiktige gevinster som gagner allmenheten over kortsiktige gevinster som gagner noen få.
                    </p>
                </div>-->

                <script>
                    // Fetch all the details element.
                    const details = document.querySelectorAll("details");

                    // Add the onclick listeners.
                    details.forEach((targetDetail) => {
                        targetDetail.addEventListener("click", () => {
                            // Close all the details that are not targetDetail.
                            details.forEach((detail) => {
                            if (detail !== targetDetail) {
                                detail.removeAttribute("open");
                            }
                            });
                        });
                    });
                </script>
            </div>
            <hr>
            <h2 style="font-family: 'Open Sans';
    font-weight: 600;
    font-size: 100px;margin-block-end: 0em;text-transform: uppercase;">ALTERNATIVER</h2>
    <p style="font-family: 'Open Sans';font-size: 25px;line-height: 1.6;margin-top: 100px;font-weight: 600;text-transform: uppercase;">Bidra uten å støtte ÅPENKILDE direkte.</p>
    <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;max-width:70vw;">
        Med åpenthet, generalitet og minimilatet som utgangspunkt, så jobber ÅPENKILDE med systemer passer alle 3 prinsippene - eller som mangler noen av dem hvor vi ønsker å bidra med å forme systemene etter prinsippene. (KONSEPTUELL INTEGRITET?)
    </p>
    <h2 style="font-family: 'Open Sans';font-weight: 600;font-size: 35px;margin-block-end: 1.2em;margin-block-start: 0.5em;    margin-top: 103px;">FOR ENKELTPERSONER</h2>
            <div class="wrapper2" style="    margin-top: 0px;margin-bottom: 20px;">
                <div>
                    <p style="font-family: 'Open Sans';font-size: 20px;line-height: 1.6;margin-top: 50px;font-weight: 600;text-transform: uppercase;">A. Bruk åpen programvare</p>

                    <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;max-width:70vw;">
                        Med det utstyret som man allerede har, så er det mulig å installere fri og åpen programvare. På stasjonære pc'er og laptop'er kan man installere Linux distroer som openSUSE, Ubuntu, Fedora, etc. På movbiltelefoner og nettbrett kan man man installere Lineage OS, (ikke mulig for Apple produkter). Hvis det å bytte ut hele operativ systemet er for voldsomt, så kan man bytte ut man av applikasjonene som man bruker daglig. Microsoft Office kan erstattes med LibreOffice, Adobe Photoshop kan erstattes med GIMP, Google Meet / Skype kan bytte ut med Jitsi.
                    </p>

                    <ul>
                        <li>Linux</li>
                        <li>LibreOffice</li>
                        <li>Android</li>
                        <li>Chromebook</li>
                    </ul>
                </div>
                <div>
                    <p style="font-family: 'Open Sans';font-size: 20px;line-height: 1.6;margin-top: 50px;font-weight: 600;text-transform: uppercase;">B. Kjøp åpent og reparerbart utstyr</p>

                    <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;max-width:70vw;">
                        Skal man kjøpe nytt utstyr, så er det mulig å velge blant mange alterativer. Trenger man ny mobiltelefon, så kan man kjøpe en Fairphone som er lagd for å vare lenge og alle deler er utbyttbare. Det gjør at hvis skjermen din slår sprekker, så kan du selv bytte ut skjermen med minimal omkostning. Det sparer deg for penger og miljøet for ressuserer. Trenger du en ny bærbar pc, så kan du kjøpe en Framework pc som også er bygd for å vare lenge og hvor alle delene er utbyttbare.
                    </p>

                    <ul>
                        <li>Fairphone</li>
                        <li>Framework laptop</li>
                        <li>Pinebook</li>
                        <li>System76</li>
                        <li>Purism</li>
                        <li>Starlabs</li>
                    </ul>
                </div>
                <div>
                    <p style="font-family: 'Open Sans';font-size: 20px;line-height: 1.6;margin-top: 50px;font-weight: 600;text-transform: uppercase;">C. Resirkuler brukt utstyr</p>

                    <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;max-width:70vw;">
                        Hvis du har brukt utstyr som du ikke bruker lengre, så kan du selge disse på f.eks finn.no slik at noen andre kan få bruk for utstyret. Skulle utsyret ikke være salgbart, så kan sende disse inn til leverandører slik at de kan resirkulere komponemente og metallene som er i utstyret. Tenk på det som å pante flasker, det hjelper naturen.
                    </p>

                    <ul>
                        <li>Bruk åpen programvare</li>
                        <li>Kjøp reparabare maskinvare</li>
                        <ul>
                            <li>Fairphone</li>
                            <li>Framework laptop</li>
                        </ul>
                        <li>Lever inn gammelt utstyr</li>
                    </ul>

                    <p>For utviklere:</p>
                    <ul>
                        <li>Bruk åpen programvare</li>
                        <li>Kjøp reparabare maskinvare</li>
                        <ul>
                            <li>Fairphone</li>
                            <li>Framework laptop</li>
                        </ul>
                        <li>Lever inn gammelt utstyr</li>
                        <li>Programmer i et low-level languahge</li>
                        <li>Bruk grønn cloud provider</li>
                        <li>Gi ut din programvare som åpen kildekode</li>
                        <li>Påvirk din arbeidsgiver til å satse på åpen kildekode</li>
                    </ul>
                </div>
            </div>
            <hr>
            <h2 style="font-family: 'Open Sans';font-weight: 600;font-size: 35px;margin-block-end: 1.2em;margin-block-start: 0.5em;    margin-top: 103px;">FOR BEDRIFTER</h2>
            <div class="wrapper2" style="    margin-top: 0px;margin-bottom: 20px;">
                <div>
                    <p style="font-family: 'Open Sans';font-size: 20px;line-height: 1.6;margin-top: 50px;font-weight: 600;text-transform: uppercase;">A. Bruk åpen programvare</p>

                    <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;max-width:70vw;">
                        Med det utstyret som man allerede har, så er det mulig å installere fri og åpen programvare. På stasjonære pc'er og laptop'er kan man installere Linux distroer som openSUSE, Ubuntu, Fedora, etc. På movbiltelefoner og nettbrett kan man man installere Lineage OS, (ikke mulig for Apple produkter). Hvis det å bytte ut hele operativ systemet er for voldsomt, så kan man bytte ut man av applikasjonene som man bruker daglig. Microsoft Office kan erstattes med LibreOffice, Adobe Photoshop kan erstattes med GIMP, Google Meet / Skype kan bytte ut med Jitsi.
                    </p>

                    <ul>
                        <li>Linux</li>
                        <li>LibreOffice</li>
                        <li>Android</li>
                        <li>Chromebook</li>
                    </ul>
                </div>
                <div>
                    <p style="font-family: 'Open Sans';font-size: 20px;line-height: 1.6;margin-top: 50px;font-weight: 600;text-transform: uppercase;">B. Kjøp åpent og reparerbart utstyr</p>

                    <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;max-width:70vw;">
                        Skal man kjøpe nytt utstyr, så er det mulig å velge blant mange alterativer. Trenger man ny mobiltelefon, så kan man kjøpe en Fairphone som er lagd for å vare lenge og alle deler er utbyttbare. Det gjør at hvis skjermen din slår sprekker, så kan du selv bytte ut skjermen med minimal omkostning. Det sparer deg for penger og miljøet for ressuserer. Trenger du en ny bærbar pc, så kan du kjøpe en Framework pc som også er bygd for å vare lenge og hvor alle delene er utbyttbare.
                    </p>

                    <ul>
                        <li>Fairphone</li>
                        <li>Framework laptop</li>
                        <li>Pinebook</li>
                        <li>System76</li>
                        <li>Purism</li>
                        <li>Starlabs</li>
                    </ul>
                </div>
                <div>
                    <p style="font-family: 'Open Sans';font-size: 20px;line-height: 1.6;margin-top: 50px;font-weight: 600;text-transform: uppercase;">C. Resirkuler brukt utstyr</p>

                    <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;max-width:70vw;">
                        Hvis du har brukt utstyr som du ikke bruker lengre, så kan du selge disse på f.eks finn.no slik at noen andre kan få bruk for utstyret. Skulle utsyret ikke være salgbart, så kan sende disse inn til leverandører slik at de kan resirkulere komponemente og metallene som er i utstyret. Tenk på det som å pante flasker, det hjelper naturen.
                    </p>

                    <ul>
                        <li>Bruk åpen programvare</li>
                        <li>Kjøp reparabare maskinvare</li>
                        <ul>
                            <li>Fairphone</li>
                            <li>Framework laptop</li>
                        </ul>
                        <li>Lever inn gammelt utstyr</li>
                    </ul>

                    <p>For utviklere:</p>
                    <ul>
                        <li>Bruk åpen programvare</li>
                        <li>Kjøp reparabare maskinvare</li>
                        <ul>
                            <li>Fairphone</li>
                            <li>Framework laptop</li>
                        </ul>
                        <li>Lever inn gammelt utstyr</li>
                        <li>Programmer i et low-level languahge</li>
                        <li>Bruk grønn cloud provider</li>
                        <li>Gi ut din programvare som åpen kildekode</li>
                        <li>Påvirk din arbeidsgiver til å satse på åpen kildekode</li>
                    </ul>
                </div>
            </div>
            <hr>

            <h2 style="font-family: 'Open Sans';font-weight: 600;font-size: 35px;margin-block-end: 1.2em;margin-block-start: 0.5em; margin-top: 103px;">FOR UTVIKLERE</h2>
            <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;max-width:70vw;">I rollen som utvikler, så står man særskilt til en posisjon hvor man kan bidra direkte med programvare.</p>
            <div class="wrapper2" style="    margin-top: 0px;margin-bottom: 20px;">
                <div>
                    <p style="font-family: 'Open Sans';font-size: 20px;line-height: 1.6;margin-top: 50px;font-weight: 600;text-transform: uppercase;">A. Bruk åpen programvare</p>

                    <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;max-width:70vw;">
                        Med det utstyret som man allerede har, så er det mulig å installere fri og åpen programvare. På stasjonære pc'er og laptop'er kan man installere Linux distroer som openSUSE, Ubuntu, Fedora, etc. På movbiltelefoner og nettbrett kan man man installere Lineage OS, (ikke mulig for Apple produkter). Hvis det å bytte ut hele operativ systemet er for voldsomt, så kan man bytte ut man av applikasjonene som man bruker daglig. Microsoft Office kan erstattes med LibreOffice, Adobe Photoshop kan erstattes med GIMP, Google Meet / Skype kan bytte ut med Jitsi.
                    </p>

                    <ul>
                        <li>Linux</li>
                        <li>LibreOffice</li>
                        <li>Android</li>
                        <li>Chromebook</li>
                    </ul>
                </div>
                <div>
                    <p style="font-family: 'Open Sans';font-size: 20px;line-height: 1.6;margin-top: 50px;font-weight: 600;text-transform: uppercase;">B. Kjøp åpent og reparerbart utstyr</p>

                    <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;max-width:70vw;">
                        Skal man kjøpe nytt utstyr, så er det mulig å velge blant mange alterativer. Trenger man ny mobiltelefon, så kan man kjøpe en Fairphone som er lagd for å vare lenge og alle deler er utbyttbare. Det gjør at hvis skjermen din slår sprekker, så kan du selv bytte ut skjermen med minimal omkostning. Det sparer deg for penger og miljøet for ressuserer. Trenger du en ny bærbar pc, så kan du kjøpe en Framework pc som også er bygd for å vare lenge og hvor alle delene er utbyttbare.
                    </p>

                    <ul>
                        <li>Fairphone</li>
                        <li>Framework laptop</li>
                        <li>Pinebook</li>
                        <li>System76</li>
                        <li>Purism</li>
                        <li>Starlabs</li>
                    </ul>
                </div>
                <div>
                    <p style="font-family: 'Open Sans';font-size: 20px;line-height: 1.6;margin-top: 50px;font-weight: 600;text-transform: uppercase;">C. Resirkuler brukt utstyr</p>

                    <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;max-width:70vw;">
                        Hvis du har brukt utstyr som du ikke bruker lengre, så kan du selge disse på f.eks finn.no slik at noen andre kan få bruk for utstyret. Skulle utsyret ikke være salgbart, så kan sende disse inn til leverandører slik at de kan resirkulere komponemente og metallene som er i utstyret. Tenk på det som å pante flasker, det hjelper naturen.
                    </p>

                    <ul>
                        <li>Bruk åpen programvare</li>
                        <li>Kjøp reparabare maskinvare</li>
                        <ul>
                            <li>Fairphone</li>
                            <li>Framework laptop</li>
                        </ul>
                        <li>Lever inn gammelt utstyr</li>
                    </ul>

                    <p>For utviklere:</p>
                    <ul>
                        <li>Bruk åpen programvare</li>
                        <li>Kjøp reparabare maskinvare</li>
                        <ul>
                            <li>Fairphone</li>
                            <li>Framework laptop</li>
                        </ul>
                        <li>Lever inn gammelt utstyr</li>
                        <li>Programmer i et low-level languahge</li>
                        <li>Bruk grønn cloud provider</li>
                        <li>Gi ut din programvare som åpen kildekode</li>
                        <li>Påvirk din arbeidsgiver til å satse på åpen kildekode</li>
                    </ul>
                </div>
            </div>

            <hr>

            <h2 style="font-family: 'Open Sans';font-weight: 600;font-size: 100px;margin-block-end: 0em;text-transform: uppercase;">ANBEFALINGER</h2>
            <p style="font-family: 'Open Sans';font-size: 25px;line-height: 1.6;margin-top: 100px;font-weight: 600;text-transform: uppercase;">ÅPENKILDE jobber med utvalgte verktøy som passer vårt konsept.</p>
            <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;max-width:70vw;">
                Med åpenthet, generalitet og minimilatet som utgangspunkt, så jobber ÅPENKILDE med systemer passer alle 3 prinsippene - eller som mangler noen av dem hvor vi ønsker å bidra med å forme systemene etter prinsippene. (KONSEPTUELL INTEGRITET?)
            </p>

            <div class="wrapper">
                <div class="l-quarter__image">
                    <!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 69" class="tool">
                        <path fill="#000" fill-rule="evenodd" d="M68 48.3c-1 7.1-4.5 12.5-10.8 16A43 43 0 0 1 36 69c-12 0-21-3.1-27.3-9.3C3 53.9 0 45.7 0 35.1c0-10.4 3-18.8 9.3-25C15.8 3.2 25 0 36.9 0a41 41 0 0 1 20.9 4.8c6.3 3.7 9.6 9.1 9.8 16.2H50.3C49.5 14.2 45 10.9 37 10.9c-6.8 0-12 2.7-15.5 8.3-2.7 4.4-4.1 10-4.1 16.4 0 6.2 1.3 11.3 4 15.3a17 17 0 0 0 15 7.6c8.4 0 13.2-3.4 14.3-10.2H68z"></path>
                    </svg>-->
                    <h3>C</h3>
                    <a class="btn btn--invert btn--block-sm" target="_blank" href="http://www.learn-c.org/">C</a>
                </div>

                <div class="l-quarter__image">
                    <!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 68" class="tool">
                        <path fill="#000" fill-rule="nonzero" d="M59.2 17c.5.8.8 1.7.8 2.5v28.8c0 .9-.3 1.8-.8 2.6-.4.8-1 1.5-1.8 2L32.6 67.2c-1.4.9-3.8.9-5.2 0L2.6 53a5.3 5.3 0 0 1-1.8-2c-.5-.8-.8-1.7-.8-2.6V19.5C0 18 1.2 15.8 2.6 15L27.4.6c1.4-.8 3.8-.8 5.2 0L57.4 15c.7.4 1.4 1.1 1.8 2zM30 54a20 20 0 0 0 17.3-10l-8.6-5a10 10 0 0 1-8.7 5 10 10 0 1 1 8.7-15l8.6-5.1a20 20 0 0 0-17.3-10A20 20 0 0 0 30 54zm20-21.2h-2.2v-2.2h-2.2v2.2h-2.3v2.3h2.3v2.2h2.2V35H50v-2.3zm8.3 0h-2.2v-2.2H54v2.2h-2.2v2.3h2.2v2.2H56V35h2.2v-2.3z"></path>-->
                    </svg>

                    <h3>C++</h3>
                    <a class="btn btn--invert btn--block-sm" target="_blank" href="http://www.cplusplus.com/">C++</a>
                </div>

                <div class="l-quarter__image">
                    <!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 68" class="tool">
                        <path fill="#000" fill-rule="nonzero" d="M59.2 17c.5.8.8 1.7.8 2.5v28.8c0 .9-.3 1.8-.8 2.6-.4.8-1 1.5-1.8 2L32.6 67.2c-1.4.9-3.8.9-5.2 0L2.6 53a5.3 5.3 0 0 1-1.8-2c-.5-.8-.8-1.7-.8-2.6V19.5C0 18 1.2 15.8 2.6 15L27.4.6c1.4-.8 3.8-.8 5.2 0L57.4 15c.7.4 1.4 1.1 1.8 2zM30 54a20 20 0 0 0 17.3-10l-8.6-5a10 10 0 0 1-8.7 5 10 10 0 1 1 8.7-15l8.6-5.1a20 20 0 0 0-17.3-10A20 20 0 0 0 30 54zm20-21.2h-2.2v-2.2h-2.2v2.2h-2.3v2.3h2.3v2.2h2.2V35H50v-2.3zm8.3 0h-2.2v-2.2H54v2.2h-2.2v2.3h2.2v2.2H56V35h2.2v-2.3z"></path>-->
                    </svg>

                    <h3>VHDL</h3>
                    <a class="btn btn--invert btn--block-sm" target="_blank" href="http://www.cplusplus.com/">C++</a>
                </div>

                <div class="l-quarter__image">
                    <!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 68" class="tool">
                        <path fill="#000" fill-rule="nonzero" d="M59.2 17c.5.8.8 1.7.8 2.5v28.8c0 .9-.3 1.8-.8 2.6-.4.8-1 1.5-1.8 2L32.6 67.2c-1.4.9-3.8.9-5.2 0L2.6 53a5.3 5.3 0 0 1-1.8-2c-.5-.8-.8-1.7-.8-2.6V19.5C0 18 1.2 15.8 2.6 15L27.4.6c1.4-.8 3.8-.8 5.2 0L57.4 15c.7.4 1.4 1.1 1.8 2zM30 54a20 20 0 0 0 17.3-10l-8.6-5a10 10 0 0 1-8.7 5 10 10 0 1 1 8.7-15l8.6-5.1a20 20 0 0 0-17.3-10A20 20 0 0 0 30 54zm20-21.2h-2.2v-2.2h-2.2v2.2h-2.3v2.3h2.3v2.2h2.2V35H50v-2.3zm8.3 0h-2.2v-2.2H54v2.2h-2.2v2.3h2.2v2.2H56V35h2.2v-2.3z"></path>-->
                    </svg>

                    <h3>Verilog</h3>
                    <a class="btn btn--invert btn--block-sm" target="_blank" href="http://www.cplusplus.com/">C++</a>
                </div>
                <div class="l-quarter__image">
                    <!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 68" class="tool">
                        <path fill="#000" fill-rule="nonzero" d="M59.2 17c.5.8.8 1.7.8 2.5v28.8c0 .9-.3 1.8-.8 2.6-.4.8-1 1.5-1.8 2L32.6 67.2c-1.4.9-3.8.9-5.2 0L2.6 53a5.3 5.3 0 0 1-1.8-2c-.5-.8-.8-1.7-.8-2.6V19.5C0 18 1.2 15.8 2.6 15L27.4.6c1.4-.8 3.8-.8 5.2 0L57.4 15c.7.4 1.4 1.1 1.8 2zM30 54a20 20 0 0 0 17.3-10l-8.6-5a10 10 0 0 1-8.7 5 10 10 0 1 1 8.7-15l8.6-5.1a20 20 0 0 0-17.3-10A20 20 0 0 0 30 54zm20-21.2h-2.2v-2.2h-2.2v2.2h-2.3v2.3h2.3v2.2h2.2V35H50v-2.3zm8.3 0h-2.2v-2.2H54v2.2h-2.2v2.3h2.2v2.2H56V35h2.2v-2.3z"></path>-->
                    </svg>

                    <h3>Buildroot</h3>
                    <a class="btn btn--invert btn--block-sm" target="_blank" href="http://www.cplusplus.com/">C++</a>
                </div>
                <div class="l-quarter__image">
                    <!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 68" class="tool">
                        <path fill="#000" fill-rule="nonzero" d="M59.2 17c.5.8.8 1.7.8 2.5v28.8c0 .9-.3 1.8-.8 2.6-.4.8-1 1.5-1.8 2L32.6 67.2c-1.4.9-3.8.9-5.2 0L2.6 53a5.3 5.3 0 0 1-1.8-2c-.5-.8-.8-1.7-.8-2.6V19.5C0 18 1.2 15.8 2.6 15L27.4.6c1.4-.8 3.8-.8 5.2 0L57.4 15c.7.4 1.4 1.1 1.8 2zM30 54a20 20 0 0 0 17.3-10l-8.6-5a10 10 0 0 1-8.7 5 10 10 0 1 1 8.7-15l8.6-5.1a20 20 0 0 0-17.3-10A20 20 0 0 0 30 54zm20-21.2h-2.2v-2.2h-2.2v2.2h-2.3v2.3h2.3v2.2h2.2V35H50v-2.3zm8.3 0h-2.2v-2.2H54v2.2h-2.2v2.3h2.2v2.2H56V35h2.2v-2.3z"></path>-->
                    </svg>

                    <h3>Yosys</h3>
                    <a class="btn btn--invert btn--block-sm" target="_blank" href="http://www.cplusplus.com/">C++</a>
                </div>
            </div>

             <hr>
            <h2 style="font-family: 'Open Sans';font-weight: 600;font-size: 100px;margin-block-end: 0em;text-transform: uppercase;">PROSJEKTER</h2>
            <p style="font-family: 'Open Sans';font-size: 25px;line-height: 1.6;margin-top: 100px;font-weight: 600;text-transform: uppercase;">ÅPENKILDE jobber med utvalgte verktøy som passer vårt konsept.</p>
            <p style="font-family: 'Open Sans';font-size: 18px;line-height: 1.7;max-width:70vw;">
                Med åpenthet, generalitet og minimilatet som utgangspunkt, så jobber ÅPENKILDE med systemer passer alle 3 prinsippene - eller som mangler noen av dem hvor vi ønsker å bidra med å forme systemene etter prinsippene. (KONSEPTUELL INTEGRITET?)
            </p>
            <div class="wrapper">
                <div class="l-quarter__image">
                    <!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 68" class="tool">
                        <path fill="#000" fill-rule="nonzero" d="M59.2 17c.5.8.8 1.7.8 2.5v28.8c0 .9-.3 1.8-.8 2.6-.4.8-1 1.5-1.8 2L32.6 67.2c-1.4.9-3.8.9-5.2 0L2.6 53a5.3 5.3 0 0 1-1.8-2c-.5-.8-.8-1.7-.8-2.6V19.5C0 18 1.2 15.8 2.6 15L27.4.6c1.4-.8 3.8-.8 5.2 0L57.4 15c.7.4 1.4 1.1 1.8 2zM30 54a20 20 0 0 0 17.3-10l-8.6-5a10 10 0 0 1-8.7 5 10 10 0 1 1 8.7-15l8.6-5.1a20 20 0 0 0-17.3-10A20 20 0 0 0 30 54zm20-21.2h-2.2v-2.2h-2.2v2.2h-2.3v2.3h2.3v2.2h2.2V35H50v-2.3zm8.3 0h-2.2v-2.2H54v2.2h-2.2v2.3h2.2v2.2H56V35h2.2v-2.3z"></path>-->
                    </svg>

                    <h3>OpenROAD</h3>
                    <a class="btn btn--invert btn--block-sm" target="_blank" href="http://www.cplusplus.com/">C++</a>
                </div>

                <div class="l-quarter__image">
                    <!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 68" class="tool">
                        <path fill="#000" fill-rule="nonzero" d="M59.2 17c.5.8.8 1.7.8 2.5v28.8c0 .9-.3 1.8-.8 2.6-.4.8-1 1.5-1.8 2L32.6 67.2c-1.4.9-3.8.9-5.2 0L2.6 53a5.3 5.3 0 0 1-1.8-2c-.5-.8-.8-1.7-.8-2.6V19.5C0 18 1.2 15.8 2.6 15L27.4.6c1.4-.8 3.8-.8 5.2 0L57.4 15c.7.4 1.4 1.1 1.8 2zM30 54a20 20 0 0 0 17.3-10l-8.6-5a10 10 0 0 1-8.7 5 10 10 0 1 1 8.7-15l8.6-5.1a20 20 0 0 0-17.3-10A20 20 0 0 0 30 54zm20-21.2h-2.2v-2.2h-2.2v2.2h-2.3v2.3h2.3v2.2h2.2V35H50v-2.3zm8.3 0h-2.2v-2.2H54v2.2h-2.2v2.3h2.2v2.2H56V35h2.2v-2.3z"></path>-->
                    </svg>

                    <h3>OpenCores</h3>
                    <a class="btn btn--invert btn--block-sm" target="_blank" href="http://www.cplusplus.com/">C++</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
            <div class="body">
                <div class="part">
                    <div class="container">
                        <div>
                            <h3>Denne siden er tilgjengelig under <br>
                            CC BY SA 4.0 Internasjonal lisensen. </h3>
                            <a href="https://www.creativecommons.no/lisenser/" target="_blank">
                                <img alt="Creative Commons" decoding="async" src="../images/cc-by-sa-icon.svg" height="80px;">
                            </a>
                            <ul>
                                <li>
                                    <a href="https://gitlab.com/xn--penkilde-8za/xn-penkilde-8za.org/-/blob/main/resources/index.html" target="_blank">Forbedre denne siden</a>
                                </li>
                                <li>
                                    <a href="https://gitlab.com/xn--penkilde-8za/resources" target="_blank">Start din egen åpen kilde</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>Støtte</h3>
                            <ul>
                                <li>
                                    <a href="/støtte">Støtt oss fast</a>
                                </li>
                                <li>
                                    <a href="/støtte">Gi et engangsbeløp</a>
                                </li>
                                <li>
                                    <a href="/støtte">Bedrift</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>Tjenester</h3>
                            <ul>
                                <li>
                                    <a href="/tjenester">Utvikling på oppdrag</a>
                                </li>
                                <li>
                                    <a href="/tjenester">Kurs og seminarer</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>ÅPENKILDE</h3>
                            <ul>
                                <li>
                                    <a href="/om-oss">Dette er ÅPENKILDE</a>
                                </li>
                                <li>
                                    <a href="/om-oss#foreningen">Forening</a>
                                </li>
                                <li>
                                    <a href="/vår-modell">Grønn energi</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="link-container">
                <a href="https://gitlab.com/xn--penkilde-8za" target="_blank">
                    <img alt="GitLab logo" decoding="async" src="../images/gitlab-logo.svg" height="30px;">
                </a>
                <a href="https://www.facebook.com/openkilde/" target="_blank">
                    <img alt="Facebook logo" decoding="async" src="../images/facebook-logo.svg" height="22px;">
                </a>
                <a href="https://twitter.com/openkilde" target="_blank">
                    <img alt="Twitter logo" decoding="async" src="../images/twitter-logo.svg" height="22px;">
                </a>
            <div>
        </footer>
  </body>
</html>

